#email.host=mail.fif.co.id
#email.port=25
#email.username=hcms.info
#email.password=
#email.from=hcms.infox@fifgroup.co.id
#email.domain=@fifgroup.co.id
#email.to=xxx@fifgroup.co.id

#email.host=mail.fif.co.id
#email.port=25
#email.username=hcms.info
#email.password=
#email.from=hcms.infox@fifgroup.co.id
#email.domain=@fifgroup.co.id
#email.to=luthfi.noviandi@fifgroup.astra.co.id

email.host=mail.fif.co.id
email.port=25
email.username=ims-info
email.password=1Ms.5678
email.from=isrmonitoringsystem-info@fifgroup.co.id
email.domain=@fifgroup.co.id
email.to=dhermanda678@gmail.com