
# JDBC Properties Oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=audit
jdbc.password=password

# JDBC Properties H2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:test
#jdbc.username=sa
#jdbc.password=

#jdbc.url=jdbc:h2:mem;INIT=RUNSCRIPT FROM '~/init.sql'\\;RUNSCRIPT FROM '~/populate.sql'";
