# FIF-FAST

./: .project  pom.xml
fifgroup-audit/: .project  pom.xml
fifgroup-audit/src/main/resources/: SqlMapConfig.xml  jatis-config.xml  jdbc.properties  logback.xml
fifgroup-audit/src/main/resources/mapper/audit/: Audit_AuditDetail_SqlMap.xml  Audit_AuditMapping_SqlMap.xml  Audit_AuditTrail_SqlMap.xml
fifgroup-audit/src/test/resources/: audit-context.xml  jatis-config.xml
fifgroup-basic-setup/: .project  pom.xml
fifgroup-basic-setup/src/main/resources/: basicsetup-context.xml  generatorConfig.xml
fifgroup-basic-setup/src/main/resources/formula/payroll/: PAY_BASIC_SALARY  PAY_EPMD_AMOUNT  PAY_TUNJANGAN_LEMBUR  PAY_TUNJANGAN_LEMBUR_REVISI.txt  PAY_TUNJANGAN_MAKAN  PAY_TUNJANGAN_TRANSPORT  TMS_PRESENT_DAYS_REVISI.txt
fifgroup-basic-setup/src/main/resources/formula/termination/: BUSINESS_TRIP_PREPAYMENT_REVISI.txt  FIFAPPS_AMOUNT_PAID_KMK_REVISI.txt  FIFAPPS_AMOUNT_POT_KMK_REVISI.txt  MOP2_REVISI.txt  POTONGAN_KOPERASI_REVISI.txt  POTONGAN_NMC_REVISI.txt  POTONGAN_SPEKTRA_REVISI.txt  POTONGAN_TRAINING_PENALTY_REVISI.txt  POTONGAN_UF_REVISI.txt  POTONGAN_UMC_REVISI.txt  TER_FIXED_AMOUNT_REVISI.txt  TER_SEVERENCE_BASIC_SALARY_REVISI.txt  TMS_SERVICE_PERIOD_REVISI.txt
fifgroup-basic-setup/src/main/resources/mapper/basicsetup/: BusinessGroupFinder.xml  BusinessGroupMapper.xml  CompanyContactMapper.xml  CompanyFinder.xml  CompanyMapper.xml  FormulaEngineMapper.xml  (+28 more)
fifgroup-basic-setup/src/main/webapp/: fif_workspace.zul  init-basicsetup.sql
fifgroup-basic-setup/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  jdbc.properties  web.xml  zk-label.properties  zk.xml
fifgroup-eligibility-rule/: .project  pom.xml
fifgroup-eligibility-rule/src/main/resources/: eligibility-context.xml  generatorConfig.xml
fifgroup-eligibility-rule/src/main/resources/database/: employeeFactType.sql
fifgroup-eligibility-rule/src/main/webapp/: fif_login.zul  fif_workspace.zul
fifgroup-eligibility-rule/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  web.xml  zk-label.properties  zk.xml
fifgroup-eligibility-rule/src/test/resources/: 00003-Eligibility Rule.sql  application-context.xml  eligibility_rule.sql  jdbc.properties  testDownload.xls  testUpload.csv
fifgroup-main/: .project  pom.xml
fifgroup-main/src/main/resources/: logback.xml
fifgroup-main/src/main/webapp/: fif_login.zul  fif_workspace.zul
fifgroup-main/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  jdbc.properties  lang-addon.xml  ldap.properties  web.xml  zk-label.properties  zk.xml
fifgroup-main/src/main/webapp/scripts/: Datebox.js  jquery-1.8.1.min.js
fifgroup-main/src/test/resources/: applicationContext-security.xml  applicationContext-test.xml  jdbc.properties
fifgroup-notification/: .project  pom.xml
fifgroup-notification/src/main/resources/: email.properties  notification-context.xml
fifgroup-notification/src/main/resources/db/: init-db-notification.sql
fifgroup-notification/src/test/resources/: applicationContext-test.xml  jdbc.properties
fifgroup-personnel-admin/: .project  pom.xml
fifgroup-personnel-admin/src/main/resources/: generatorConfig.xml  personneladmin-context.xml
fifgroup-personnel-admin/src/main/resources/report/: Biodata Karyawan Per Cabang.jasper  Biodata Karyawan Per Cabang.jrxml  Data Detail Karyawan.jasper  Data Detail Karyawan.jrxml  Data Kontak Karyawan.jasper  Data Kontak Karyawan.jrxml  Entitlement Benefit Karyawan.jasper  Entitlement Benefit Karyawan.jrxml  Entitlement Leave Karyawan.jasper  Entitlement Leave Karyawan.jrxml  Penambahan dan Pengurangan Data Kontak Karyawan Subreport.jasper  Penambahan dan Pengurangan Data Kontak Karyawan.jasper  Perubahan Data Karyawan dan Kontak Subreport.jasper  Perubahan Data Karyawan dan Kontak.jasper  Perubahan Data Kontak Karyawan.jasper  Perubahan Data Kontak Karyawan.jrxml  Query Employee.jasper  Query Employee.jrxml  Query_employee_homephone.jasper  Query_employee_homephone.jrxml  Query_employee_mobilephone.jasper  Query_employee_mobilephone.jrxml  RV Unsettled.jasper  RV Unsettled.jrxml  rptReportDataKaryawan.jasper
fifgroup-personnel-admin/src/main/webapp/: fif_login.zul  fif_workspace.zul
fifgroup-personnel-admin/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  zk-label.properties  zk.xml
fifgroup-personnel-admin/src/test/resources/: applicationContext-security-test.xml  applicationContext-test.xml  jdbc.properties  quartz.properties
fifgroup-ssoa/: pom.xml
fifgroup-ssoa/src/main/resources/: generatorConfig.xml  ssoa-context.xml
fifgroup-ssoa/src/main/resources/report/: BASTB Hibah.jasper  BASTB Hibah.jrxml  BAST_MUTASI.jasper  BAST_MUTASI.jrxml  Label.jasper  Label.jrxml  Label1Mini.jasper  Label1Mini.jrxml  Penambahan_Asset.jasper  Penambahan_Asset.jrxml  Pengurangan_Asset.jasper  Pengurangan_Asset.jrxml  Retirement_Claim.jasper  Retirement_Claim.jrxml  Retirement_Hibah.jasper  Retirement_Hibah.jrxml  Retirement_Penjualan.jasper  Retirement_Penjualan.jrxml  Transfer_Asset.jasper  Transfer_Asset.jrxml
fifgroup-workstructure/: .project  pom.xml
fifgroup-workstructure/src/main/resources/: generatorConfig.xml  workstructure-context.xml
fifgroup-workstructure/src/main/resources/reports/: Grade.jasper  Grade.jrxml  Grade_rate_branch.jasper  Grade_rate_branch.jrxml  job.jasper  job.jrxml  job_valid_grades.jasper  job_valid_grades.jrxml  location.jasper  location.jrxml  organization.jasper  organization.jrxml  organization_contacts.jasper  organization_contacts.jrxml
fifgroup-workstructure/src/main/webapp/: fif_workspace.zul
fifgroup-workstructure/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  jdbc.properties  web.xml  zk-label.properties  zk.xml
fifgroup-workstructure/src/test/resources/: WOS_ORGANIZATION_LEVELS.sql  grade.csv  init-organizations.sql  jdbc.properties  job.csv  location.csv  location2.csv  organization.csv  organizationopenoffice.csv  workstructureTest-context.xml
(+2616 files in other folders)
