<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<?xel-method prefix="date" name="format" class="co.id.fifgroup.core.util.DateUtil" signature="java.lang.String format(java.util.Date, java.lang.String)" ?>
<window id="winJobRespInquiry" apply="co.id.fifgroup.systemadmin.controller.JobResponsibilityInquiryComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.sam.jobResponsibility}">
			<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
		</caption>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.common.job}" />
					<bandbox id="txtJobName" use="co.id.fifgroup.core.ui.lookup.CommonPopupBandbox" width="25%" />
				</row>
				<row>
					<label value="${labels.sam.responsibility}" />
					<bandbox id="txtResponsibilityName" use="co.id.fifgroup.core.ui.lookup.CommonPopupBandbox" width="25%"/>
				</row>
				<row>
					<label />
					<hbox pack="center" align="center">
						<button id="btnFind"
							label="${labels.common.find}" mold="trendy"
							image="${labels.image.link.search}" />
						<space width="20px" />
						<button id="btnSetResp"
							label="${labels.sam.setResponsibility}" mold="trendy"
							image="${labels.image.link.add}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator />
<!-- 		<paging id="pgJobResponsibilityTop" forward="onPaging" autohide="true" detailed="true"/> -->
		<listbox id="lstJobResponsibility" emptyMessage="${labels.common.err.noDataFound}" mold="paging" pagingPosition="both">
			<listhead menupopup="auto">
				<listheader sort="auto(jobName)" label="${labels.sam.jobName}" align="center" />
				<listheader sort="auto(companyName)" label="${labels.sam.company}" align="center" />
				<listheader sort="auto(userName)" label="${labels.common.lastUpdatedBy}" align="center" />
				<listheader sort="auto(lastUpdateDate)" label="${labels.common.lastUpdateDate}" align="center" />
				<listheader label="${labels.common.action}" align="center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell value="${each}" label="${each.jobName}"></listcell>
					<listcell value="${each}" label="${each.companyName}"></listcell>
					<listcell value="${each}" label="${each.userName}"></listcell>
					<listcell label="${date:format(each.lastUpdateDate,'dd MMM yyyy HH:mm:ss')}"></listcell>
					<listcell><a label="${labels.common.detail}" forward="onDetail(${each})" style="color:blue" /></listcell>
				</listitem>
			</template>
		</listbox>
<!-- 		<paging id="pgJobResponsibility" forward="onPaging" autohide="true" detailed="true" /> -->
		<exporter referenceId="lstJobResponsibility" />	
	</groupbox>
</window>