<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<window id="winLog">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.sam.errorLog}" />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.common.date}" />
					<hbox>
						<datebox id="dtbDateFrom" />
						<label value="${labels.common.to}" />							
						<datebox id="dtbDateTo" />
					</hbox>
				</row>
				<row>
					<label value="${labels.sam.module}" />
					<listbox id="lstModule" mold="select" />
				</row>
				<row>
					<label />
					<button id="btnFind"
						label="${labels.common.find}" mold="trendy"
						image="${labels.image.link.search}" />
				</row>
			</rows>
		</grid>
		<separator />
		<listbox>
			<listhead>
				<listheader label="${labels.sam.time}" align="center" />
				<listheader label="${labels.sam.module}" align="center" />
				<listheader label="${labels.upload.errorMessage}" align="center" />
			</listhead>
		</listbox>
		<paging />		
	</groupbox>
</window>