<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<?xel-method prefix="date" name="format" class="co.id.fifgroup.core.util.DateUtil" signature="java.lang.String format(java.util.Date, java.lang.String)" ?>
<window id="winResponsibilityInquiry" apply="co.id.fifgroup.systemadmin.controller.ResponsibiltyInquiryComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.sam.responsibilities}">
			<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
		</caption>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.sam.responsibility}" />
					<searchtextbox id="txtResponsibility" width="25%" maxlength="50"/>
				</row>
				<row>
					<label value="${labels.sam.menu}" />
					<listbox id="lstMenu" mold="select" width="25%" >
					<template name="model">
						<listitem value="${each}" label="${each.menuName}"></listitem>
					</template>
					</listbox>
				</row>
				<row>
					<label />
					<hbox pack="center" align="center">
						<button id="btnFind"
							label="${labels.common.find}" mold="trendy"
							image="${labels.image.link.search}" />
						<space width="20px" />
						<button id="btnNew"
							label="${labels.common.create}" mold="trendy"
							image="${labels.image.link.add}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator />
		<listbox id="lstResponsibility" mold="paging" pagingPosition="both" emptyMessage="${labels.common.noDataFound}">
			<listhead menupopup="auto">
				<listheader sort="auto(responsibilityName)" label="${labels.sam.respName}" align="center" />
				<listheader sort="auto(menu.menuName)" label="${labels.sam.menu}" align="center" />
				<listheader sort="auto(dateFrom)" label="${labels.sam.dateFrom}" align="center" />
				<listheader sort="auto(dateTo)" label="${labels.sam.dateTo}" align="center" />
				<listheader sort="auto(lastUpdateDate)" label="${labels.common.lastUpdateDate}" align="center" />
				<listheader sort="auto(userName)" label="${labels.common.lastUpdatedBy}" align="center" />
				<listheader label="${labels.common.action}" align="center" />
			</listhead>
 			<template name="model">
				<listitem>
					<listcell value="${each}" label="${each.responsibilityName}"></listcell>
					<listcell value="${each}" label="${each.menu.menuName}"></listcell>
					<listcell label="${date:format(each.dateFrom,'dd MMM yyyy')}"></listcell>
					<listcell label="${date:format(each.dateTo,'dd MMM yyyy')}"></listcell>
					<listcell label="${date:format(each.lastUpdateDate,'dd MMM yyyy HH:mm:ss')}"></listcell>
					<listcell value="${each}" label="${each.userName}"></listcell>
					<listcell><a label="${labels.common.detail}" forward="onDetail(${each})" style="color:blue" /></listcell>
				</listitem>
			</template>
		</listbox>
		<exporter referenceId="lstResponsibility" />
	</groupbox>
</window>