<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<window id="winTaskGroupDetail"
	apply="co.id.fifgroup.systemadmin.controller.TaskGroupDetailComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.sam.taskGroupDetail}" />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="${labels.sam.group}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<textbox id="txtGroupName" maxlength="50" width="250px" />
				</row>
				<row>
					<hbox>
						<label value="${labels.common.description}" />
					</hbox>
					<textbox id="txtDescription" maxlength="255" width="250px" rows="5" />
				</row>
			</rows>
		</grid>
		<separator />
			<groupbox>
				<label id="lblErrorTaskGroup" style="color:red" />
				<listbox id="tbnTask" checkmark="true" use="co.id.fifgroup.core.ui.tabularentry.TabularEntry">
					<listhead >
						<listheader label="" width="30px"/>
						<listheader label="${labels.sam.taskRunner}" />
					</listhead>
				</listbox>
				<separator/>
				<hbox>
					<button label="${labels.common.addRow}" mold="trendy" id="btnAddRow" />
					<button label="${labels.common.delete}" mold="trendy" id="btnDeleteRow" />
				</hbox>						
		</groupbox>
	</groupbox>
		<hbox pack="center" align="center">
			<cell align="center" style="width:1250px;">
				<button id="btnSave" label="${labels.common.save}" mold="trendy" image="${labels.image.link.save}" />
			</cell>
			<cell align="right">
				<button id="btnCancel" label="${labels.common.cancel}" mold="trendy" image="${labels.image.link.cancel}" />
			</cell>
		</hbox>
</window>
