<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<?xel-method prefix="date" name="format" class="co.id.fifgroup.core.util.DateUtil" signature="java.lang.String format(java.util.Date, java.lang.String)" ?>
<window id="winTaskGroupInquiry" apply="co.id.fifgroup.systemadmin.controller.TaskGroupInquiryComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.sam.taskGroup}">
			<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
		</caption>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.sam.group}" />
					<searchtextbox id="txtGroupName" width="25%" maxlength="50"/>
				</row>
				<row>
					<label value="${labels.common.description}" />
					<searchtextbox id="txtDescription" width="25%" />
				</row>
				<row>
					<label />
					<hbox pack="center" align="center">
						<button id="btnFind" label="${labels.common.find}" mold="trendy" image="${labels.image.link.search}" />
						<space width="20px" />
						<button id="btnNew" label="${labels.common.create}" mold="trendy" image="${labels.image.link.add}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator />
<!-- 		<paging id="pgTaskGroupTop" forward="onPaging" autohide="true" detailed="true" /> -->
		<listbox id="lstGroup" emptyMessage="${labels.common.err.noDataFound}" mold="paging" pagingPosition="both">
			<listhead menupopup="auto">
				<listheader sort="auto(taskGroupName)" label="${labels.sam.group}" align="center"  />
				<listheader sort="auto(description)" label="${labels.common.description}" align="center" />
				<listheader sort="auto(lastUpdateDate)" label="${labels.common.lastUpdateDate}" align="center" />
				<listheader sort="auto(userName)" label="${labels.common.lastUpdatedBy}" align="center" />
				<listheader label="${labels.common.action}" align="center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell value="${each}" label="${each.taskGroupName}"></listcell>
					<listcell value="${each}" label="${each.description}"></listcell>
					<listcell label="${date:format(each.lastUpdateDate,'dd-MMM-yyyy HH:mm')}"></listcell>
					<listcell value="${each}" label="${each.userName}"></listcell>
					<listcell><a label="${labels.common.detail}" forward="onDetail(${each})" style="color:blue" /></listcell>
				</listitem>
			</template>
		</listbox>
<!-- 		<paging id="pgTaskGroup" forward="onPaging" autohide="true" detailed="true" />	 -->
		<exporter referenceId="lstGroup" />	
	</groupbox>
</window>
