<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<?component name="dateboxmax" class="co.id.fifgroup.core.ui.DateBoxMax" ?>
<window id="winUserDetail" apply="co.id.fifgroup.systemadmin.controller.UserDetailComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.sam.user}" />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="${labels.sam.userName}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<div width="900px">
						<textbox id="txtUserName" maxlength="50" width="250px" /> <separator />
						<button id="btnValidate" label="${labels.sam.validate}" mold="trendy" />
					</div>					
				</row>
				<row>
					<label value="${labels.sam.employee}" />
					<bandbox id="bnbEmployee" readonly="true"
						width="250px"
						use="co.id.fifgroup.core.ui.lookup.CommonPopupDoubleBandbox"
						title="${labels.pea.employee}"
						searchText1="${labels.pea.employeeNumber}"
						searchText2="${labels.pea.employeeName}"
						headerLabel1="${labels.pea.employeeNumber}"
						headerLabel2="${labels.pea.employeeName}">
					</bandbox>
				</row>
				<row>
					<hbox>
						<label value="${labels.sam.dateFrom}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<datebox id="dtbDateFrom" />
				</row>
				<row>
					<label value="${labels.sam.dateTo}" />
					<datebox id="dtbDateTo" />
				</row>
			</rows>
		</grid>
		<separator />
		<tabbox>
			<tabs>
				<tab label="${labels.sam.directResponsibilities}" />
				<tab label="${labels.sam.jobResponsibilities}" />
			</tabs>
			<tabpanels>
				<tabpanel >
					<separator />
					<label id="lblErrorDirectResponsibility" style="color:red" />
					<listbox id="tbnDirectRespListbox" checkmark="true" use="co.id.fifgroup.core.ui.tabularentry.TabularEntry">
						<listhead>
							<listheader label="" width="30px"/>
							<listheader label="${labels.sam.responsibility}" />
							<listheader label="${labels.sam.dateFrom}" width="15%" />
							<listheader label="${labels.sam.dateTo}" width="15%" />
							<listheader label="${labels.common.remark}" />
						</listhead>
					</listbox>
					<hbox>
						<button label="${labels.common.addRow}" mold="trendy" id="btnDirectAddRow" />
						<button label="${labels.common.delete}" mold="trendy" id="btnDirectDelete" />
					</hbox>
				</tabpanel>
				<tabpanel>
					<separator />
					<label id="lblErrorJobResponsibility" style="color:red" />
					<listbox id="tbnJobRespListbox" use="co.id.fifgroup.core.ui.tabularentry.TabularEntry">
						<listhead>
							<listheader label="" width="30px"/>
							<listheader label="${labels.sam.responsibility}" />
							<listheader label="${labels.sam.dateFrom}" width="15%" />
							<listheader label="${labels.sam.dateTo}" width="15%"/>
						</listhead>
					</listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<separator />
		<hbox pack="center" align="center">
			<cell align="center" style="width:1250px;">
				<button id="btnSave" label="${labels.common.save}" mold="trendy" image="${labels.image.link.save}" />
			</cell>
			<cell align="right">
				<button id="btnCancel" label="${labels.common.cancel}" mold="trendy" image="${labels.image.link.cancel}" />
			</cell>
		</hbox>
	</groupbox>
</window>