<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<?xel-method prefix="date" name="format" class="co.id.fifgroup.core.util.DateUtil" signature="java.lang.String format(java.util.Date, java.lang.String)" ?>
<window id="winUserAccessRecord" apply="co.id.fifgroup.systemadmin.controller.UserAccessRecordComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.sam.userAccessRecord}">
			<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
		</caption>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.sam.module}" />
					<listbox id="lstModule" mold="select">
						<template name="model">
							<listitem value="${each}" label="${each.moduleName}"></listitem>
						</template>
					</listbox>
				</row>
				<row>
					<label value="${labels.sam.function}" />
					<bandbox id="lsFunctionName" use="co.id.fifgroup.core.ui.lookup.CommonPopupBandbox" />
				</row>
				<row>
					<label value="${labels.sam.userName}" />
					<bandbox id="lsUserName" use="co.id.fifgroup.core.ui.lookup.CommonPopupBandbox" />
				</row>
				<row>
					<label value="${labels.sam.dateFrom}" />
					<datebox id="dtbDateFrom" />
				</row>
				<row>
					<label value="${labels.sam.dateTo}" />
					<datebox id="dtbDateTo" />
				</row>
				<row>
					<label />
					<button id="btnFind" label="${labels.common.find}"
						mold="trendy" image="${labels.image.link.search}" />
				</row>
			</rows>
		</grid>
		<separator />
		<listbox id="lstUserAccessRecord" mold="paging" pagingPosition="both" emptyMessage="${labels.common.noDataFound}">
			<listhead menupopup="auto">
				<listheader label="${labels.sam.module}" align="center" sort="auto(moduleName)"/>
				<listheader label="${labels.sam.function}" align="center" sort="auto(functionName)"/>
				<listheader label="${labels.sam.userName}" align="center" sort="auto(username)"/>
				<listheader label="${labels.common.date}" align="center" sort="auto(accessDate)"/>
				<listheader label="${labels.sam.numberOfAccess}" align="center" sort="auto(numberOfAccess)"/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell value="${each}" label="${each.moduleName}">
					</listcell>
					<listcell value="${each}" label="${each.functionName}">
					</listcell>
					<listcell value="${each}" label="${each.username}">
					</listcell>
					<listcell label="${date:format(each.accessDate,'dd MMM yyyy')}">
					</listcell>
					<listcell value="${each}" label="${each.numberOfAccess}">
					</listcell>
				</listitem>
			</template>
		</listbox>
		<exporter referenceId="lstUserAccessRecord" />
	</groupbox>
</window>