
# JDBC Properties Oracle UAT
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.17.18.86:1521:UAT
jdbc.username=hcms
jdbc.password=hcms

# JDBC Properties Oracle SIT
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.17.18.68:1521:SIT
#jdbc.username=hcms
#jdbc.password=hcms

# JDBC Properties Oracle DEV
# jdbc.driver=oracle.jdbc.driver.OracleDriver
# jdbc.url=jdbc:oracle:thin:@10.17.18.95:1522:DEV
# jdbc.username=hcms
# jdbc.password=hcms

### JDBC Properties Oracle localhost
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=hcms
#jdbc.password=hcms

# JDBC Properties H2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:test
#jdbc.username=sa
#jdbc.password=

#jdbc.url=jdbc:h2:mem;INIT=RUNSCRIPT FROM '~/init.sql'\\;RUNSCRIPT FROM '~/populate.sql'";
