<?xel-method prefix="date" name="formatDate" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDate(java.util.Date)" ?>
<window id="winDecisionTableUploadDetail"
	apply="co.id.fifgroup.eligibility.controller.DecisionTableUploadDetailComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.elr.upload}" />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.upload.batchNumber}" />
					<label id="lblBatchNumber" value="${arg.batchUpload.batchNumber }"/>
				</row>
			</rows>
		</grid>
		<separator />
		<listbox id="lstUploadElement" mold="paging" pageSize="10">
			<custom-attributes batchUpload="${arg.batchUpload }" />
			<listhead>
				<listheader label="${labels.upload.processDate}" align="center" />
				<listheader label="${labels.upload.uploadedBy}" align="center" />
				<listheader label="${labels.upload.totalRecord}" align="center" />
				<listheader label="${labels.upload.totalSucceedRecord}" align="center" />
				<listheader label="${labels.upload.totalFailedRecord}" align="center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${date:formatDate(each.uploadDate) }"/>
					<listcell label="${each.uploadedBy }"/>
					<listcell label="${each.successRows + each.failedRows }"/>
					<listcell label="${each.successRows }"/>
					<listcell if="${batchUpload.status !='OPEN' }" label="${each.failedRows }"/>
					<listcell if="${batchUpload.status == 'OPEN' }">
						<a label="${each.failedRows }" forward="onFailedDetail(${each})"/>
					</listcell>
				</listitem>
			</template>
		</listbox>
		<separator />
		<hbox pack="end" align="center" style="width:100%;">
			<button id="btnBack" label="${labels.common.back}" 
				mold="trendy" image="${labels.image.link.back}"/>
		</hbox>
	</groupbox>
</window>
