<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<window id="winDecisionTableModelSetup"
	apply="co.id.fifgroup.eligibility.controller.DecisionTableModelSetupComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.elr.decisionTableModel}" />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="${labels.elr.decisionTableModelName}" />
						<label value="${labels.common.required}" style="color:red" />	
					</hbox>
					<textbox id="txtDecisionTableModelName" hflex="1"/>
					<hbox>
						<label value="${labels.common.version}" />
						<label value="${labels.common.required}" style="color:red" />	
					</hbox>
					<listbox id="lstVersion" mold="select"/>
				</row>
			</rows>
		</grid>
		<separator />
		<groupbox>
			<caption label="${labels.elr.decisionTableColumnProperties}" />
			<listbox id="lstConditions" checkmark="true" emptyMessage="No Property Available">
				<listhead>
					<listheader width="30px" />
					<listheader label="Column Name" />
					<listheader label="Fact Type" />
					<listheader label="Field Name" />
					<listheader label="Action"/>
				</listhead>
				<template name="model">
					<listitem value="${each }" checkable="${each.editable }">
						<listcell></listcell>
						<listcell label="${each.name }"/>
						<listcell label="${each.factType.name }"/>
						<listcell label="${each.field.name }"/>
						<listcell>
							<button label="Detail" forward="onConditionDetail(${each })"/>
						</listcell>
					</listitem>
				</template>
			</listbox>
			<separator/>
			<hlayout>
				<button id="btnAddCondition" label="Add Row"/>
				<button id="btnRemoveCondition" label="Delete"/>
			</hlayout>
		</groupbox>
		<separator />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="${labels.elr.resultType}" />
					</hbox>
					<listbox id="lstResultType" mold="select">
						<template name="model">
							<listitem value="${each }" label="${each.name }"/>
						</template>
					</listbox>
				</row>
			</rows>
		</grid>
		<separator />
		<groupbox>
			<caption label="${labels.elr.resultTypeProperties}" />
			<listbox id="lstResults" checkmark="true" emptyMessage="No Property Available">
				<listhead>
					<listheader width="30px" />
					<listheader label="Column Name"/>
					<listheader label="Field Name"/>
					<listheader label="Action"/>
				</listhead>
				<template name="model">
					<listitem value="${each}" checkable="${each.editable }">
						<listcell></listcell>
						<listcell label="${each.name }"/>
						<listcell label="${each.field.name }"/>
						<listcell>
							<button label="Detail" forward="onResultDetail(${each })"/>
						</listcell>
					</listitem>
				</template>
			</listbox>
			<separator />
			<hlayout>
				<button id="btnAddResult" label="Add"/>
				<button id="btnRemoveResult" label="Remove"/>
			</hlayout>
		</groupbox>
		<separator />
		<hbox pack="center" align="center">
			<cell align="center" style="width:1250px;">
				<button id="btnSave" label="${labels.common.save}"
					mold="trendy" image="${labels.image.link.save}" />
			</cell>
			<cell align="right">
				<button id="btnCancel"
					label="${labels.common.cancel}" mold="trendy"
					image="${labels.image.link.cancel}" />
			</cell>
		</hbox>
	</groupbox>
</window>
