<?xel-method prefix="date" name="format" class="co.id.fifgroup.core.util.DateUtil" signature="java.lang.String format(java.util.Date, java.lang.String)" ?>
<window id="winPopup" title="Asset" border="normal" width="1030px" height="auto" closable="true" 
apply="co.id.fifgroup.ssoa.ui.AssetRetirementPopupComposer" position="center,center" 
action="show:slideDown; hide:slideUp">
	<groupbox mold="3d">
		<caption label="Searching Asset" />
		<grid sclass="form-entry">
			<columns>
				<column width="150px" />
				<column/>
			</columns>
			<rows>
			<row>
				<label value="Asset Number" />
				<textbox id="txtAssetNumber" width="200px" />
			</row>
			<row>
				<label value="Description" />
				<textbox id="txtDescription" width="300px" tabindex="6" rows="3" />
			</row>
			<!-- <row>
				<div>
					<label value="Tanggal Perolehan" />
				</div>
				<div>
					<datebox id="dtDateStart" format="dd-MMM-yyyy"
						style="background-color:#fff;" />
					<label value="To" />
					<datebox id="dtDateEnd" format="dd-MMM-yyyy"
						style="background-color:#fff;" />
				</div>
			</row> -->
			<row>
				<label value="Asset Type" />
				<listbox mold="select" id="cbAssetType">
						<template name="model">
									<listitem label="${each.description}" value="${each.key}" />
						</template>
				 </listbox>
			</row>
			<row>
				<label value="Recommendation" />
				<listbox mold="select" id="cbRecommendation">
						<template name="model">
									<listitem label="${each.description}" value="${each.key}" />
						</template>
				 </listbox>
			</row>
			<row>
				<div></div>
				<div>
					<button id="btnFindAdd"
						label="${labels.common.find}" mold="trendy"
						image="${labels.image.link.search}" />
				</div>
			</row>
			</rows>
		</grid>
		
		<separator/>
		<listbox id="lstAssetPopup" emptyMessage="${labels.common.noDataFound}" 
		use="co.id.fifgroup.core.ui.tabularentry.TabularEntry">
			<listhead>
				<listheader label="" width="50px" />
				<listheader id="hdrAssetNumber" label="Asset Number" sort="auto(assetNumber)" width="140px" />
				<listheader id="hdrAssetType" label="Asset Type" sort="auto(assetType)" width="100px" />
				<listheader id="hdrBranchCode" label="Branch Code" sort="auto(branchCode)" width="140px" />
				<listheader id="hdrBranchName" label="Branch Name" sort="auto(branchName)" width="160px" />
				<listheader id="hdrLocationCode" label="Kode Outlet" sort="auto(locationCode)" width="130px" />
				<listheader id="hdrLocationName" label="Nama Outlet" sort="auto(locationName)" width="160px" />
				<listheader id="hdrCategoryName" label="Asset Category" sort="auto(categoryName)" width="160px" />
				<listheader id="hdrDatePlaceInService" label="Tanggal Perolehan" sort="auto(datePlacedInService)" width="160px" />
				<listheader id="hdrDescription" label="Description" sort="auto(description)" width="250px" />
				<listheader id="hdrSerialNumber" label="Serial Number" sort="auto(serialNumber)" width="150px" />
			</listhead>
			<template name="model">
				<listitem>
				    <listcell label="" />
					<listcell label="${each.assetNumber}" />
					<listcell label="${each.assetType}" />
					<listcell label="${each.branchCode}" />
					<listcell label="${each.branchName}" />
					<listcell label="${each.locationCode}" />
					<listcell label="${each.locationName}" />
					<listcell label="${each.categoryName}" />
					<listcell label="${date:format(each.datePlacedInService,'dd MMM yyyy')}" />
					<listcell label="${each.description}" />
					<listcell label="${each.serialNumber}" />
				</listitem>
			</template>
		</listbox>
		<paging id="pgListOfValue"  />
		<separator/>
		<div align="center">
			<button id="btnSavePopup" label="Save" image="${labels.image.link.save}" />
			<button id="btnCancel" label="${labels.common.cancel}" mold="trendy" 
			image="${labels.image.link.cancel}" style="float:right;" />
		</div>	
	</groupbox>
</window>