<?xel-method prefix="date" name="format" class="co.id.fifgroup.core.util.DateUtil" signature="java.lang.String format(java.util.Date, java.lang.String)" ?>
<window id="winPopup" title="RV Number" border="normal" width="830px" height="auto" closable="true" 
apply="co.id.fifgroup.ssoa.ui.AssetRetirementRVPopupComposer" position="top,center" 
action="show:slideDown; hide:slideUp">
	<groupbox mold="3d">
		<caption label="Searching RV Number" />
		<grid sclass="form-entry">
			<columns>
				<column width="150px" />
				<column/>
			</columns>
			<rows>
			<row>
				<label value="RV Number" />
				<textbox id="txtRvNumber" width="200px" />
			</row>
			
			<row>
				<div></div>
				<div>
					<button id="btnFindAdd"
						label="${labels.common.find}" mold="trendy"
						image="${labels.image.link.search}" />
				</div>
			</row>
			</rows>
		</grid>
		
		<separator/>
		<listbox id="lstAssetPopup" emptyMessage="${labels.common.noDataFound}" 
		use="co.id.fifgroup.core.ui.tabularentry.TabularEntry">
			<listhead>
				<listheader label="" width="50px" />
				<listheader id="hdrRvNumber" label="RV Number"  width="140px" />
				<listheader id="hdrTotal" label="Total Amount"  width="140px" />
				<listheader id="hdrDescription" label="Description"  width="360px" />
				<listheader id="hdrDate" label="Created Date"  width="130px" />
			</listhead>
			<template name="model">
				<listitem>
				    <listcell label="" />
					<listcell label="${each.rvNo}" />
					<listcell label="${each.total}" />
					<listcell label="${each.description}" />
					<listcell label="${each.date}" />
				</listitem>
			</template>
		</listbox>
		<paging id="pgListOfValue"  />
		<separator/>
		<div align="center">
			<button id="btnSavePopup" label="Save" image="${labels.image.link.save}" />
			<button id="btnCancel" label="${labels.common.cancel}" mold="trendy" 
			image="${labels.image.link.cancel}" style="float:right;" />
		</div>	
	</groupbox>
</window>