<?page title="System Property"?>
<?xel-method prefix="date" name="format" class="co.id.fifgroup.core.util.DateUtil" signature="java.lang.String format(java.util.Date, java.lang.String)" ?>
<window id="winAssetTransferAdd"
	apply="co.id.fifgroup.ssoa.controller.AssetRegistrationAddComposer">	
	<groupbox id="gbAdd" closable="false" mold="3d" visible="true">
		<caption label="Asset Registration - Add" />
		<grid sclass="form-entry">
			<columns>
				<column width="200px" align="right" />
				<column width="" />
				<column width="200px" align="right" />
				<column width="" />
			</columns>
			<rows>
				<row>
					<div>
						<label value="Document No" />
						<label value="*" style="color:red;" />
					</div>
						<textbox id="txtRegistrationNo" width="480px" style="background-color:#fff;" disabled="true"  />
					<div>
						<label value="Remarks" />
						<label/>
					</div>
						<textbox id="txtRemarks" rows="3" cols="40" />
				</row>
				<row>
					<div>
						<label value="Request Date" />
						<label value="*" style="color:red;" />
					</div>
						<datebox id="dbRegistrationDate" format="dd-MMM-yyyy"  />
				</row>
			</rows>
		</grid>
		<separator/>
		
		<!-- Assets Registration Add -->
		<groupbox id="gbAddListAsset" closable="false" mold="3d">
			<caption label="Asset" />
			<label id="errMsgDtl"/>
			 <listbox id="lbxAssetAdd" checkmark="true" emptyMessage="${labels.common.noDataFound}" 
			use="co.id.fifgroup.core.ui.tabularentry.TabularEntry">
				<listhead menupopup="auto">
					<listheader label="" width="85px" />
					<listheader label="Stock Opname Unreg Asset Id" visible="false" width="100px" />
					<listheader label="Asset Type" width="100px" />
					<listheader label="Branch Code" width="140px"/> 
					<listheader label="Branch Name" width="150px" />
					<listheader label="Kode Outlet"  width="140px" />
					<listheader label="Nama Outlet"  width="160px" />
					<listheader label="Asset Category" width="170px" />
					<listheader label="Tanggal Perolehan" width="160px" />
					<listheader label="Description"  width="200px" />
					<listheader label="Serial Number"  width="160px" />
					<listheader label="Stock Opname Result" width="230px" />
					<listheader label="Recomendation" width="180px" />
					<listheader label="HO Recomendation" width="200px" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell style="text-align:left;" />
						<listcell label="${each.stockOpnameUnregAssetId}" visible="false" />
						<listcell label="${each.assetTypeName}" />
						<listcell label="${each.branchCode}" />
						<listcell label="${each.branchName}" />
						<listcell label="${each.locationCode}" />
						<listcell label="${each.locationName}" />
						<listcell label="${each.categoryName}" />	
						<listcell label="${date:format(each.datePlacedInService,'dd MMM yyyy')}" />
						<listcell label="${each.description}" />
						<listcell label="${each.serialNumber}" />
						<listcell label="${each.stockOpnameResult}" />	
						<listcell label="${each.stockOpnameSugest}" />
						<listcell label="${each.stockOpnameHoSugest}" />
					</listitem>
				</template>
			</listbox>
			<separator/>
			<hbox>
				<button label="Add Asset" mold="trendy" id="btnAddAsset" 
				image="${labels.image.link.add}" />
				<button label="${labels.common.delete}" mold="trendy" id="btnDelete" />
			</hbox>
		</groupbox>
		
		<separator/>
		<div align="center">
			<button id="btnSubmit" label="Save" mold="trendy" 
			image="${labels.image.link.save}" />
			<button id="btnCancel" label="${labels.common.cancel}" mold="trendy" 
			image="${labels.image.link.cancel}" style="float:right;" />
		</div>
		<separator/>
		<!-- End Assets Transfer Add -->
		
		<!-- Assets Transfer Detail -->
		
			
			<groupbox id="gbListAssetDetail" closable="false" mold="3d" >
				<caption label="Asset" />
				<listbox id="lbxDetailAsset" style="margin-bottom:5px;" width="auto" emptyMessage="${labels.common.noDataFound}">
					<listhead menupopup="auto">
						<listheader label="Asset Type" width="110px" />
						<listheader label="Branch Code" width="130px"/> 
						<listheader label="Branch Name" width="140px" />
						<listheader label="Kode Outlet" width="110px" />
						<listheader label="Nama Outlet" width="140px" />
						<listheader label="Asset Category" width="140px" />
						<listheader label="Tanggal Perolehan" width="150px" />
						<listheader label="Description" width="200px" />
						<listheader label="Serial Number" width="130px" />
						<listheader label="Stock Opname Result" width="200px" />
						<listheader label="Recomendation" width="180px" />
						<listheader label="HO Recomendation" width="200px" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.assetTypeName}" />
							<listcell label="${each.branchCode}" />
							<listcell label="${each.branchName}" />
							<listcell label="${each.locationCode}" />
							<listcell label="${each.locationName}" />
							<listcell label="${each.categoryName}" />	
							<listcell label="${date:format(each.datePlacedInService,'dd MMM yyyy')}" />
							<listcell label="${each.description}" />
							<listcell label="${each.serialNumber}" />
							<listcell label="${each.stockOpnameResult}" />	
							<listcell label="${each.stockOpnameSugest}" />
							<listcell label="${each.stockOpnameHoSugest}" />	
						</listitem>
					</template>
				</listbox>
				<exporter id="downloadSearch" referenceId="lbxDetailAsset"/>
				
			</groupbox>
			<separator/>
				<div align="center">
					<button id="btnBack" label="Back" style="float:right;" 
					image="${labels.image.link.back}" />
				</div>
		<!-- End Assets Transfer Detail -->
		
		<separator/>
	</groupbox>
</window>