<window id="winResultPopup" title="Asset Result" border="normal" width="1000px" height="auto"
closable="true" position="center,center" action="show: slideDown;hide: slideUp"
apply="co.id.fifgroup.ssoa.ui.StockOpnamePopupResultComposer">
	<groupbox mold="3d">
		<caption label="Asset Info" />
		<grid sclass="form-entry">
			<columns>
				<column width="150px" align="right" />
				<column/>
				<column width="150px" align="right" />
				<column/>
			</columns>
			<rows>
				<row>
					<label value="Asset Number" />
					<textbox id="txtAssetNo" width="200px" style="background-color:#fff;" disabled="true" />
					<label value="Description" />
					<textbox id="txtDescription" width="200px" tabindex="6" rows="2" style="background-color:#fff;" disabled="true" />
				</row>
				<row>
					<label value="Asset Type" />
					<textbox id="txtOwnType" width="200px" style="background-color:#fff;" disabled="true" />
					<label value="Asset Category" />
					<textbox id="txtItemCategory" width="200px" style="background-color:#fff;" disabled="true" />
				</row>
				<row>
					<label value="Branch" />
					<textbox id="txtBranch" width="200px" style="background-color:#fff;" disabled="true" />
					<label value="Tanggal Perolehan" />
					<textbox id="txtDateOfService" width="200px" style="background-color:#fff;" disabled="true" />
				</row>
				<row>
					<label value="Outlet" />
					<textbox id="txtLocation" width="200px" style="background-color:#fff;" disabled="true" />
					<label value="Serial Number" />
					<textbox id="txtSerialNo" width="200px" style="background-color:#fff;" disabled="true" />
				</row>
			</rows>
		</grid>
		<separator/>
		<groupbox mold="3d">
			<caption label="Stock Opname Info" />
			<grid sclass="form-entry">
				<columns>
					<column width="150px" align="right" />
					<column/>
					<column width="150px" align="right" />
					<column/>
				</columns>
				<rows>
					<row>
						<label value="Result" />
						<div>
						<listbox mold="select" id="cbResult">
								<template name="model">
									<listitem label="${each.description}" value="${each.key }" />
								</template>
								
						</listbox>
						<label id="lblResult" />
						</div>
						<label value="Recommendation" />
						<div>
						<listbox mold="select" id="cbRecommendation">
								<template name="model">
									<listitem label="${each.description}" value="${each.key }" />
								</template>
								
						</listbox>
						<label id="lblRecommendation" />
						</div>
					</row>
					<row>
				    <label value="Position" />
				    <div>
					<textbox id="txtPosition" width="200px" style="background-color:#fff;" />
					<label id="lblPosition" />
					</div>
					</row>
				</rows>
			</grid>
			<separator/>
			 <label id="lblErrStockOpnameInfo" style="color:red" />
			 
			 <listbox id="lstStockOpnameInfo" checkmark="true" emptyMessage="${labels.common.noDataFound}" 
			use="co.id.fifgroup.core.ui.tabularentry.TabularEntry">
				<listhead>
					<listheader label="" width="35px" />
					<listheader label="Photo Name" width="" />
				</listhead>
			</listbox>
			<separator/>
			<hbox>
				<button label="Add Photo" mold="trendy" id="btnAddRow" 
				image="${labels.image.link.add}" />
				<button label="${labels.common.delete}" mold="trendy" id="btnDelete" />
			</hbox>
		</groupbox>
		<separator/>
		<div align="center">
			<button id="btnSave" label="${labels.common.save}" mold="trendy" 
			image="${labels.image.link.save}" />
			<button id="btnCancel" label="${labels.common.cancel}" mold="trendy" 
			image="${labels.image.link.cancel}" style="float:right;" />
		</div>
	</groupbox>
</window>