<window id="winEditPopup" title="Entry Unregistered Asset" border="normal" width="1000px" height="auto"
closable="true" position="center,center" action="show: slideDown;hide: slideUp"
apply="co.id.fifgroup.ssoa.ui.StockOpnamePopupEditComposer">
	<groupbox>
	<separator/>
		<groupbox mold="3d">
			<caption label="Asset Info" />
			<grid sclass="form-entry">
				<columns>
					<column width="150px" align="left" />
					<column/>
					<column width="150px" align="left" />
					<column/>
				</columns>
				<rows>
					<row>
						<label value="Asset Number" />
						<div>
						<bandbox id="bnbAsset" readonly="true" width="190px" use="co.id.fifgroup.ssoa.common.SSOACommonPopupBandbox"
										title="Asset" searchTextCode="Asset Number" searchTextName="Asset Description" 
										headerLabel="Asset Description" descLabel="Asset Number" otherTemplate="true" >
						</bandbox>
						<label id="lblAssetNo" />
						</div>
						
						<label value="Serial Number" />
						<div>
						<textbox id="txtSerialNumber" width="200px" />
						<label id="lblSerialNo" />
						</div>
						
					</row>
					<row>
						<label value="Asset Type" />
						<div>
						<listbox mold="select" id="cbAssetType">
						<template name="model">
									<listitem label="${each.description}" value="${each.key}" />
						</template>
				        </listbox>
				        <label id="lblAssetType" />
				        </div>
						<label value="Asset Category" />
						<div>
						<!--  <textbox id="txtAssetCategoery" width="200px" />-->
						<bandbox id="bnbAssetCategory" readonly="true" width="190px" use="co.id.fifgroup.ssoa.common.SSOACommonPopupBandbox" 
										title="Asset Category" searchTextCode="Category Id" searchTextName="Category Name" 
										headerLabel="Category Id" descLabel="Category Name"> </bandbox>
						<label id="lblAssetCategory" />
						</div>
					</row>
					<row>
						<label value="Branch" />
						<div>
						<bandbox id="bnbBranch" readonly="true" width="190px" use="co.id.fifgroup.ssoa.common.SSOACommonPopupBandbox" 
										title="Branch" searchTextCode="Branch Code" searchTextName="Branch Name" 
										headerLabel="Branch Code" descLabel="Branch Name"> </bandbox>
						<label id="lblBranch" />
						</div>
						<label value="Tanggal Perolehan" />
						<div>
						<datebox id="dDateOfService" format="dd-MMM-yyyy" style="background-color:#fff;"/>
						<label id="lblDateOfService" />
						</div>
					</row>
					<row>
						<label value="Outlet" />
						<div>
						<bandbox id="bnbLocation" readonly="true" width="190px" use="co.id.fifgroup.ssoa.common.SSOACommonPopupBandbox" 
										title="Location" searchTextCode="Location Code" searchTextName="Location Name" 
										headerLabel="Location Code" descLabel="Location Name"> </bandbox>
						<label id="lblLocation" />
						</div>
						<label value="Life In Months" />
						<div>
						<textbox id="txtUmurAsset" width="200px" disabled="true"/>	
						<label id="lblUmurAsset" />
						</div>		
					</row>
					<row>
						<label value="Description" />
						<div>
						<bandbox id="bnbDescription" use="co.id.fifgroup.core.ui.lookup.CommonPopupBandbox" />
						<label id="lblDescription" />
						</div>
						<label value="" />
						<label value="" />			
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator/>
		<groupbox mold="3d">
			<caption label="Stock Opname Info" />
			<grid sclass="form-entry">
				<columns>
					<column width="150px" align="right" />
					<column/>
					<column width="150px" align="right" />
					<column/>
				</columns>
				<rows>
					<row>
						<label value="Result" />
						<label value="Tidak Tercatat" />
						<label value="Recommendation" />
						<listbox mold="select" id="cbRecommendation">
								<template name="model">
									<listitem label="${each.description}" value="${each.key }" />
								</template>
								
						</listbox>
					</row>
					<row>
				    <label value="Position" />
					<textbox id="txtPosition" width="200px" style="background-color:#fff;" />
					</row>
				</rows>
			</grid>
			<separator/>
			<label id="lblErrStockOpnameInfo" style="color:red" />
			<separator/>
			<listbox id="lstStockOpnameInfo" checkmark="true" emptyMessage="${labels.common.noDataFound}" 
			use="co.id.fifgroup.core.ui.tabularentry.TabularEntry">
				<listhead>
					<listheader label="" width="35px" />
					<listheader label="Photo" width="" />
				</listhead>
			</listbox>
			<separator/>
			<hbox>
				<button label="Add Photo" mold="trendy" id="btnAddRow" 
				image="${labels.image.link.add}" />
				<button label="${labels.common.delete}" mold="trendy" id="btnDelete" />
			</hbox>
		</groupbox>
		<separator/>
		<div align="center">
			<button id="btnSave" label="${labels.common.save}" mold="trendy" 
			image="${labels.image.link.save}" />
			<button id="btnCancel" label="${labels.common.cancel}" mold="trendy" 
			image="${labels.image.link.cancel}" style="float:right;" />
		</div>
	</groupbox>
</window>