<?page title="System Property"?>
<window id="winSystemProperty" apply="co.id.fifgroup.ssoa.controller.SystemPropertyComposer">
	<groupbox id="gbSystemProperty" closable="false" mold="3d">
		<caption label="${labels.soc.systemProperty} System Property" />
		<grid sclass="form-entry">
			<columns>
				<column width="150px" align="right" />
				<column/>
			</columns>
			<rows>
				<row>
					<label value="${labels.soc.systemPropertyCode} System Property Code" />
					<textbox id="txtSystemPropertyCode" width="300px" maxlength="64" use="co.id.fifgroup.core.ui.Searchtextbox" />
				</row>
				<row>
					<label value="${labels.soc.systemPropertyName} System Property Name" />
					<textbox id="txtSystemPropertyName" width="300px" maxlength="64" use="co.id.fifgroup.core.ui.Searchtextbox" />
				</row>
				<row>
					<label/>
					<hbox pack="center" align="center">
						<button id="btnFind" label="${labels.common.find}" mold="trendy" image="${labels.image.link.search}" />
						<button id="btnNew" label="${labels.common.create}" mold="trendy" image="${labels.image.link.add}" style="margin-left:15px;" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator/>
		<listbox id="lstSystemProperty" height="auto" mold="paging" pagingPosition="both" emptyMessage="${labels.common.noDataFound}">
			<listhead menupopup="auto">
				<listheader label="${labels.common.action}" width="150px" />
				<listheader label="${labels.soc.systemPropertyCode} System Property Code" sort="auto(systemPropertyCode)" width="200px" />
				<listheader label="${labels.soc.systemPropertyName} System Property Name" sort="auto(systemPropertyName)" width="200px" />
				<listheader label="${labels.soc.systemPropertyValue} System Property Value" sort="auto(systemPropertyValue)" width="" />
				<listheader label="${labels.common.lastUpdatedBy}" sort="auto(lastUpdateUserName)" width="120px" />
				<listheader label="${labels.common.lastUpdateDate}" sort="auto(lastUpdateDate)" width="150px" />
			</listhead>
			<template name="model">
				<listitem value="${each}">
					<listcell>
						<a label="${labels.common.edit}" style="text-decoration:underline; color:blue" forward="lstSystemProperty.onEdit(${each})" />
						<a label="${labels.common.delete}" style="text-decoration:underline; color:blue" forward="lstSystemProperty.onDelete(${each})" />
					</listcell>
					<listcell label="${each.systemPropertyCode}" />
					<listcell label="${each.systemPropertyName}" />
					<listcell label="${each.systemPropertyValue}" />
					<listcell label="${each.lastUpdateUserName}" />
					<listcell label="${each.lastUpdateDate}" />
				</listitem>
			</template>
		</listbox>
		<separator/>
		<hbox style="float:right;">
			<label value="Download As" />
			<listbox mold="select" style="margin-left:5px;">
				<listitem label="PDF" />
				<listitem label="XLS" />
			</listbox>
			<button id="btnDownload" label="${labels.common.download}" mold="trendy" image="" style="margin-left:5px;" />
		</hbox>
	</groupbox>
</window>