<?page contentType="text/html;charset=UTF-8"?>
<window id="winAddNewPeopleAsIntership" border="none"
	apply="co.id.fifgroup.personneladmin.controller.AddNewPeopleAsIntershipComposer">
	<groupbox mold="3d">
		<caption label="${labels.pea.newPeopleAsIntership}" />
		<label value="${labels.pea.hirePeopleAsIntershipOn}"/>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" valign="top"  />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.common.startDate}" /> 
					<label id="lblStartDate" />
				</row>
				<row>
					<label value="${labels.common.endDate}" />  
					<datebox id="dtbEndDate" width="100px"/>
				</row>			
			</rows>
		</grid>
		<separator />
		<hbox>
			<cell align="center" style="width:1250px;">
				<button id="btnSubmit"
					label="${labels.common.submit}" mold="trendy" 
					image="${labels.image.link.submit}" />
				<space width="20px" />				
			</cell>
			<cell align="right">
				<button id="btnCancel"
					label="${labels.common.cancel}" mold="trendy"
					image="${labels.image.link.cancel}" />
			</cell>
		</hbox>
	</groupbox>
</window>