<window id="winAssignmentInternship" border="none"
	apply="co.id.fifgroup.personneladmin.controller.AssignmentInternshipComposer">
	<grid sclass="form-entry">
		<columns>
			<column width="180px" align="right" valign="top"/>
			<column />
		</columns>
		<rows>
			<row id="rowEffectiveDateFrom">
				<hbox>
					<label value="${labels.pea.effectiveDateFrom }" />  
					<label value="${labels.common.required}" style="color:red" />
				</hbox>
				<hbox>
					<datebox id="dtbEffectiveStartDate" width="100px" />
					<label value="to"/>
					<datebox id="dtbEffectiveEndDate" width="100px" />
				</hbox>
			</row>
			<row>
				<label value="${labels.pea.assignmentType }" />
				<label id="lblAssignmentType" />
			</row>
			<row>
				<hbox>
					<label value="${labels.pea.organization }" />
					<label value="${labels.common.required}" style="color:red" />
				</hbox>	
				<bandbox id="bnbOrganization" readonly="true" width="400px" use="co.id.fifgroup.core.ui.lookup.CommonPopupDoubleBandbox" title="${labels.pea.listOfOrganization}" searchText1="${labels.pea.organizationCode}" searchText2="${labels.pea.organizationName}" headerLabel1="${labels.pea.organizationCode}" headerLabel2="${labels.pea.organizationName}"></bandbox>
			</row>
			<row>
				<label value="${labels.pea.location }" />
				<label id="lblLocation" />
			</row>
			<row>
				<hbox>
					<label value="${labels.pea.job }" />
					<label value="${labels.common.required}" style="color:red" />
				</hbox>	
				<bandbox id="bnbJob" readonly="true" width="400px" use="co.id.fifgroup.core.ui.lookup.CommonPopupDoubleBandbox" title="${labels.pea.listOfJob}" searchText1="${labels.pea.jobCode}" searchText2="${labels.pea.jobName}" headerLabel1="${labels.pea.jobCode}" headerLabel2="${labels.pea.jobName}"></bandbox>
			</row>			
			<row>
				<hbox>
					<label value="${labels.pea.actionType }" />
					<label value="${labels.common.required}" style="color:red" />
				</hbox>	
				<listbox id="cmbActionType" mold="select" disabled="true">
					<template name="model">
						<listitem value="${each }">
							<listcell label="${each.description }" />
						</listitem>
					</template>
				</listbox>
			</row>
		</rows>
		</grid>
		<groupbox closable="false">
			<caption label="${labels.pea.mentorInfo }" />
			<grid>
				<columns>
					<column width="180px" align="right" valign="top"/>
					<column />
				</columns>
			<rows>
				<row>
					<hbox>
						<label value="${labels.pea.name }" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>	
					<bandbox id="bnbEmployee" readonly="true" width="250px" use="co.id.fifgroup.core.ui.lookup.CommonEmployeeNumberBandbox" ></bandbox>
				</row>
				<row>
					<label value="${labels.pea.organization }" />
					<label id="lblOrganizationName" />
				</row>
				<row>
					<label value="${labels.pea.location }" />
					<label id="lblLocationName" />
				</row>
				<row>
					<label value="${labels.pea.job }" />
					<label id="lblJobName" />
				</row>				
			</rows>				
		</grid>
	</groupbox>	
	<hbox pack="center" align="center">
		<cell align="center" style="width:1250px;">
			<hbox id="hboxNavigation">
				<button id="btnBackBankInformation"
					label="${labels.common.back}" mold="trendy"
					image="${labels.image.link.back}" />
				<button id="btnNextCommunicationMedia"
					label="${labels.common.next}" mold="trendy"
					image="${labels.image.link.next}" />
			</hbox>
			<hbox id="hboxSaveDelete">
				<button id="btnSave"
					label="${labels.common.save}" mold="trendy"
					image="${labels.image.link.save}" />
				<button id="btnDelete"
					label="${labels.common.delete}" mold="trendy"
					image="${labels.image.link.delete}" />
			</hbox>			
		</cell>
		<cell align="right">
			<button id="btnCancel"
				label="${labels.common.cancel}" mold="trendy"
				image="${labels.image.link.cancel}" />
			<button id="btnCancelWizard" visible="false"
				label="${labels.common.cancel}" mold="trendy"
				image="${labels.image.link.cancel}" />
		</cell>
	</hbox>
</window>