<window id="winDocumentUpload" apply="co.id.fifgroup.personneladmin.controller.DocumentUploadComposer">
	<groupbox closable="false">
		<caption label="${labels.pea.document }" />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" valign="top" />
				<column />
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="${labels.pea.document}" />   
						<label value="${labels.common.required}" style="color:red" />
					</hbox>					
					<listbox id="cmbDocumentType" mold="select">
						<template name="model">
							<listitem value="${each }">
								<listcell label="${each.description }" />
							</listitem>
						</template>
					</listbox>
				</row>
				<row>
					<label value="${labels.common.file }"   />  
					<hbox>
						<textbox id="txtFile" maxlength="300" width="250px" readonly="true" />
						<button id="btnBrowseFile" label="${labels.common.browse}"
							mold="trendy" upload="true" />
					</hbox>
				</row>
				<row>
					<hbox>
						<label value="${labels.pea.uploadDate }" />						
					</hbox>					
					<label id="lblUploadDate" />
				</row>
			</rows>
		</grid>			
	</groupbox>
	<hbox pack="center" align="center">		
		<cell align="center" style="width:1250px;">
			<hbox id="hboxSave">
				<button id="btnSave"
					label="${labels.common.save}" mold="trendy"
					image="${labels.image.link.save}" />
			</hbox>			
		</cell>
		<cell align="left">
			<button id="btnCancel"
				label="${labels.common.cancel}" mold="trendy"
				image="${labels.image.link.cancel}" />
		</cell>
	</hbox>		
</window>
