<window id="winDocumentList" border="none"
	apply="co.id.fifgroup.personneladmin.controller.DocumentListComposer">
	<grid sclass="form-entry">
		<columns>
			<column width="180px" align="right" valign="top"  />
			<column />
		</columns>
		<rows>
			<row >
				<label value="${labels.pea.document }" />
				<listbox id="cmbDocument" mold="select">
					<template name="model">
						<listitem value="${each }">
							<listcell label="${each.description }"/>
						</listitem>
					</template>
				</listbox>
			</row>
			<row>
				<label />
				<cell>
					<hbox>
						<button label="${labels.common.find}" id="btnFind" mold="trendy" 
							image="${labels.image.link.search}"/>
						<button label="${labels.common.newHistory}" id="btnNew" mold="trendy" 
							image="${labels.image.link.add}"/>
					</hbox>
				</cell>
				
			</row>
		</rows>
	</grid>
	<groupbox closable="false">
		<caption label="${labels.pea.documentList }" />
		<listbox id="lbxDocuments">
			<listhead>
				<listheader label="${labels.pea.document }" sort="auto(documentType)"/>
				<listheader label="${labels.pea.fileName }" sort="auto(fileName)"/>
				<listheader label="${labels.pea.uploadDate }" sort="auto(uploadDate)"/>
				<listheader label="${labels.common.action }"/>
			</listhead>		
		</listbox>
	</groupbox>
</window>
