<?xel-method prefix="date" name="format" class="co.id.fifgroup.core.util.DateUtil" signature="java.lang.String format(java.util.Date, java.lang.String)" ?>
<window id="winExitClearanceSearch" border="none" 
	apply="co.id.fifgroup.personneladmin.controller.ExitClearanceSearchComposer">
	<groupbox mold="3d">
		<caption label="${labels.pea.exitClearanceSearch}" >
			<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
		</caption>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" valign="top"  />
				<column />
				<column width="180px" align="right" valign="top" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.pea.branch}" />
					<bandbox id="bnbBranch" readonly="true" width="95%" use="co.id.fifgroup.workstructure.ui.CommonBranchBandbox" title="${labels.pea.branch}" searchText1="${labels.pea.branchCode}" searchText2="${labels.pea.branchName}" headerLabel1="${labels.pea.branchCode}" headerLabel2="${labels.pea.branchName}"></bandbox>
					<label value="${labels.pea.terminationDate}" />				
					<hbox pack="center" align="center">
						<datebox id="dtbStartDate" width="100px"/>
						<label value="${labels.pea.to}" />
						<datebox id="dtbEndDate" width="100px"/>
					</hbox>
				</row>
				<row>
					<label value="${labels.pea.organization}" />
					<bandbox id="bnbOrganization" readonly="true" width="95%" use="co.id.fifgroup.workstructure.ui.CommonOrganizationBandbox" title="${labels.pea.organization}" searchText1="${labels.pea.organizationCode}" searchText2="${labels.pea.organizationName}" headerLabel1="${labels.pea.organizationCode}" headerLabel2="${labels.pea.organizationName}"></bandbox>
					<label value="${labels.pea.terminationReason}" />
					<listbox id="cmbTerminationType" mold="select">
						<template name="model">
							<listitem value="${each}"> 
								<listcell label="${each.description}" />
							</listitem>
						</template>
					</listbox>
				</row>
				<row>
					<label value="${labels.pea.job}" />
					<bandbox id="bnbJob" readonly="true" width="95%" use="co.id.fifgroup.core.ui.lookup.CommonPopupDoubleBandbox" title="${labels.pea.job}" searchText1="${labels.pea.jobCode}" searchText2="${labels.pea.jobName}" headerLabel1="${labels.pea.jobCode}" headerLabel2="${labels.pea.jobName}"></bandbox>
					<label value="${labels.pea.exitClearanceStatus}" />
					<listbox id="cmbExitClearanceStatus" mold="select">
						<template name="model">
							<listitem value="${each}" >
								<listcell label="${each.desc}" />
							</listitem>
						</template>
					</listbox>
				</row>
				<row>
					<label value="${labels.pea.employeeNumber}" />
					<bandbox id="bnbEmployee" readonly="true" width="95%" use="co.id.fifgroup.core.ui.lookup.CommonPopupDoubleBandbox" title="${labels.pea.employee}" searchText1="${labels.pea.employeeNumber}" searchText2="${labels.pea.employeeName}" headerLabel1="${labels.pea.employeeNumber}" headerLabel2="${labels.pea.employeeName}"></bandbox>
					<label />
					<label />
				</row>
				<row>
					<label />
					<hbox pack="center" align="center">
						<button id="btnFind" label="${labels.common.find}" mold="trendy" image="${labels.image.link.search}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator />
		<listbox id="lstExitClearance" emptyMessage="${labels.common.err.noDataFound}" mold="paging" pagingPosition="both">
			<listhead menupopup="auto">
				<listheader label="${labels.pea.employeeNumber}" align="center" hflex="min" sort="auto(number)"/>
				<listheader label="${labels.pea.employeeName}" align="center" hflex="min" sort="auto(fullName)"/>
				<listheader label="${labels.pea.branch}" align="center" width="150px" sort="auto(branchName)"/>
				<listheader label="${labels.pea.organization}" align="center" width="150px" sort="auto(organizationName)"/>
				<listheader label="${labels.pea.job}" align="center" width="150px" sort="auto(jobName)"/>
				<listheader label="${labels.pea.terminationDate}" align="center" hflex="min" sort="auto(terminationDate)"/>
				<listheader label="${labels.pea.terminationReason}" align="center" hflex="min" sort="auto(terminationReason)"/>	
				<listheader label="${labels.pea.exitClearanceStatus}" align="center" hflex="min" sort="auto(status)"/>
				<listheader label="${labels.common.lastUpdateDate}" hflex="min" align="center" sort="auto(lastUpdateDate)"/>
				<listheader label="${labels.common.lastUpdatedBy}" hflex="min" align="center" sort="auto(userName)"/>
				<listheader label="${labels.common.action}" width="80px" align="center" />
			</listhead>
			<template name="model">
				<listitem value="${each }">
					<listcell label="${each.employeeNumber }"/>
					<listcell label="${each.fullName }"/>
					<listcell label="${each.branchName }"/>
					<listcell label="${each.organizationName }"/>
					<listcell label="${each.jobName }"/>
					<listcell label="${date:format(each.terminationDate,'dd MMM yyyy') }"/>
					<listcell label="${each.terminationReason }"/>
					<listcell label="${each.status }"/>
					<listcell label="${date:format(each.lastUpdateDate,'dd MMM yyyy HH:mm') }"/>
					<listcell label="${each.userName }" />
					<listcell><a label="${labels.common.detail}" forward="lstExitClearance.onDetail(${each})"></a></listcell>
				</listitem>
			</template>
		</listbox>
		<exporter referenceId="lstExitClearance" />
	</groupbox>	
</window>