<window id="winHousingAllowance" border="none" 
	apply="co.id.fifgroup.personneladmin.controller.HousingAllowanceComposer">
	<groupbox closable="false">
		<grid sclass="form-entry">
			<columns>
				<column width="180px"></column>
				<column width="250px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<!-- Remark and Add by RIM 15111616041796 - Otomatisasi Flag Boarding - 25 Januari 2016 -->
					<!-- <label value="${labels.pea.housingAllowanceFlag}"></label> -->
					<label value="${labels.hou.allowanceType}"></label>
					<!-- End Remark and Add by RIM 15111616041796 - Otomatisasi Flag Boarding - 25 Januari 2016 -->
					
					<hbox>
						<radiogroup id="rdgFlags">
							<radio id="rdbNone" label="${labels.pea.housingFlagNone}" selected="true"></radio>
							<radio  id="rdbHousing" label="${labels.pea.housingFlagHousing}"></radio>
							<radio id="rdbBoarding" label="${labels.pea.housingFlagBoarding}"></radio>
						</radiogroup>					
					</hbox>
				
				</row>
				<!-- Add by RIM 15111616041796 - Otomatisasi Flag Boarding - 25 Januari 2016 -->
				<row>
					<label value="${labels.cm.startDate }"></label>
					<datebox id="dtbStartDate" width="100px" use="co.id.fifgroup.core.ui.DateBoxFrom" />
					<label id="lblErrorDateBoxFrom" style="color:red" />	
				</row>
				<row>
					<label value="${labels.cm.endDate }"></label>
					<datebox id="dtbEndDate" width="100px" use="co.id.fifgroup.core.ui.DateBoxMax"/>
					<label id="lblErrorDateBoxTo" style="color:red" />
				</row>
				<!-- End add by RIM 15111616041796 - Otomatisasi Flag Boarding - 25 Januari 2016 -->
			</rows>
		</grid>
		<!-- 15051510414349 : 19/05/2015 -->
		<hbox pack="center" align="center">
			<cell align="center" style="width:1250px;">
				<button id="btnSave" label="${labels.common.save}"
					mold="trendy" image="${labels.image.link.save}" />
			</cell>
		</hbox>
	</groupbox>
</window>
