<window id="winOtherInformation" border="none"
	apply="co.id.fifgroup.personneladmin.controller.OtherInformationComposer">
	<groupbox closable="false">
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" valign="top"  />
				<column />
			</columns>
			<rows>
				<row id="rowEffectiveDateFrom">
					<hbox>
						<label value="${labels.pea.effectiveDateFrom }" />  
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<hbox>
						<datebox id="dtbEffectiveStartDate" width="100px" />
						<label value="to"/>
						<datebox id="dtbEffectiveEndDate" width="100px" />
					</hbox>							
				</row>
			</rows>
		</grid>
		<div id="divOtherInfo">	
		</div>		
	</groupbox>
	<hbox pack="center" align="center">
		<cell align="center" style="width:1250px;">
			<hbox id="hboxSave">
				<button id="btnSave"
					label="${labels.common.save}" mold="trendy"
					image="${labels.image.link.save}" />
				<button id="btnDelete"
					label="${labels.common.delete}" mold="trendy"
					image="${labels.image.link.delete}" />				
			</hbox>			
		</cell>
	</hbox>
</window>
