<?xel-method prefix="date" name="format" class="co.id.fifgroup.core.util.DateUtil" signature="java.lang.String format(java.util.Date, java.lang.String)" ?>
<?page contentType="text/html;charset=UTF-8"?>
<window id="winProbationReviewDetail" border="none" apply="co.id.fifgroup.personneladmin.controller.ProbationReviewDetailComposer">
	<groupbox mold="3d">
		<caption label="${labels.pea.probationReviewDetail}" />
		<groupbox>
			<caption label="${labels.pea.evaluationInformation}" />
			<grid sclass="form-entry">
				<columns>
					<column width="180px" align="right" valign="top"  />
					<column />
				</columns>
				<rows>
					<row>
						<label value="${labels.pea.employeeName}" />
						<label id="lblEmployeeName" />
					</row>
					<row>
						<label value="${labels.pea.organization}" />
						<label id="lblOrganization" />
					</row>
					<row>
						<label value="${labels.pea.location}" />
						<label id="lblLocation" />
					</row>
					<row>
						<label value="${labels.pea.job}" />
						<label id="lblJob" />
					</row>
					<row>
						<label value="${labels.pea.grade}" />
						<label id="lblGrade" />
					</row>
					<row>
						<label value="${labels.pea.probationEndDate}" />				
						<label id="lblProbationEndDate" />
					</row>
				</rows>
			</grid>
		</groupbox>
<!-- 		<div id="divQuestionSet">	 -->
<!-- 		</div>		 -->
<!-- 		<separator /> -->
		<groupbox>
			<caption label="${labels.pea.softCompetency }"></caption>
			<listbox id="lstSoftCompetency" use="co.id.fifgroup.core.ui.tabularentry.TabularEntry">
				<listhead>
					<listheader width="30px" />
					<listheader label="${labels.pea.competencyName}" width="300px" />
					<listheader label="${labels.pea.parentName}" width="300px" />
					<listheader label="${labels.pea.mandatory}" width="75px" />
					<listheader label="${labels.pea.minimumRequirement}" width="150px" />
					<listheader label="${labels.pea.currentLevel}" width="140px" />
					<listheader label="${labels.pea.probationReview}" width="140px" />
				</listhead>
			</listbox>
			<label value="Note: * is Recruitment Test" />
		</groupbox>
		<groupbox>
			<caption label="${labels.pea.technicalCompetency }"></caption>
			<listbox id="lstTechnicalCompetency" use="co.id.fifgroup.core.ui.tabularentry.TabularEntry">
				<listhead>
					<listheader width="30px" />
					<listheader label="${labels.pea.competencyGroup}" width="300px" />
					<listheader label="${labels.pea.competencyName}" width="300px" />
					<listheader label="${labels.pea.parentName}" width="300px" />
					<listheader label="${labels.pea.mandatory}" width="75px" />
					<listheader label="${labels.pea.minimumRequirement}" width="150px" />
					<listheader label="${labels.pea.elearning}" width="100px" />
					<listheader label="${labels.pea.developmentProgram}" width="150px" />
					<listheader label="${labels.pea.probationReview}" width="140px" />
				</listhead>
			</listbox>
		</groupbox>
		<groupbox>
			<caption label="${labels.pea.notes}" />
			<div id="errProbationQuestion"></div>
			<textbox id="txtNotes" maxlength="500" width="99%" rows="5" multiline="true" style="resize:none" />
		</groupbox>
		
		<groupbox>
			<caption label="${labels.pea.probationEvaluationResult}" />
				<grid sclass="form-entry">
					<columns>
						<column width="180px" align="right" valign="top"  />
						<column />
					</columns>
					<rows>
						<row>
							<label value="${labels.pea.evaluationResult }" />
							<radiogroup id="rdoResultProbation">								
							</radiogroup>
						</row>
						<row>
							<label value="${labels.pea.terminationDate}" />
							<datebox id="dtbTerminationDate" width="100px" disabled="true"/>
						</row>
					</rows>
				</grid>
		</groupbox>
		<separator/>
		<hbox pack="center" align="center">
			<cell align="center" style="width:1250px;">
				<hbox>
					<button id="btnSave" label="${labels.common.save}" mold="trendy" image="${labels.image.link.save}" />
					<space width="10px"></space>
					<button id="btnProcess" label="${labels.common.process}" mold="trendy" />				
				</hbox>
			</cell>
			<cell align="right">
				<button id="btnCancel" label="${labels.common.cancel}" mold="trendy" image="${labels.image.link.cancel}" />
			</cell>
		</hbox>
	</groupbox>	
</window>