<?xel-method prefix="date" name="formatDate" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDate(java.util.Date)" ?>
<?xel-method prefix="date" name="formatDateTime" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDateTime(java.util.Date)" ?>
<?page contentType="text/html;charset=UTF-8"?>
<window id="winProbationReviewSearch" border="none" 
	apply="co.id.fifgroup.personneladmin.controller.ProbationReviewSearchComposer">
	<groupbox mold="3d">
		<caption label="${labels.pea.probationReviewSearch}" >
			<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
		</caption>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" valign="top"  />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.pea.organization}" />
					<bandbox id="bdnOrganization" readonly="true" width="400px" use="co.id.fifgroup.core.ui.lookup.CommonPopupDoubleBandbox" title="${labels.pea.listOfOrganization}" searchText1="${labels.pea.organizationCode}" searchText2="${labels.pea.organizationName}" headerLabel1="${labels.pea.organizationCode}" headerLabel2="${labels.pea.organizationName}" />
				</row>
				<row>
					<label value="${labels.pea.job}" />
					<bandbox id="bdnJob" readonly="true" width="400px" use="co.id.fifgroup.core.ui.lookup.CommonPopupDoubleBandbox" title="${labels.pea.listOfJob}" searchText1="${labels.pea.jobCode}" searchText2="${labels.pea.jobName}" headerLabel1="${labels.pea.jobCode}" headerLabel2="${labels.pea.jobName}"></bandbox>
				</row>
				<row>
					<label value="${labels.pea.grade}" />
					<bandbox id="bdnGrade" readonly="true" width="400px" use="co.id.fifgroup.core.ui.lookup.CommonPopupDoubleBandbox" title="${labels.pea.listOfGrade }" searchText1="${labels.pea.gradeCode }" searchText2="${labels.pea.gradeName }" headerLabel1="${labels.pea.gradeCode }" headerLabel2="${labels.pea.gradeName }" />
				</row>
				<row>
					<label value="${labels.pea.employeeNumber}" />
					<bandbox id="bdnEmployeeNumber" readonly="true" width="400px" use="co.id.fifgroup.core.ui.lookup.CommonPopupDoubleBandbox" title="${labels.pea.listOfEmployee}" searchText1="${labels.pea.employeeNumber}" searchText2="${labels.pea.employeeName}" headerLabel1="${labels.pea.employeeNumber}" headerLabel2="${labels.pea.employeeName}"/>
				</row>
				<row>
					<label value="${labels.pea.probationStatus}" />
					<listbox id="lstProbationStatus" mold="select">
						<template name="model">
							<listitem value="${each}">
								<listcell label="${each.desc}" />
							</listitem>
						</template>
					</listbox>
				</row>
				<row>
					<label value="${labels.pea.probationEndDateFrom}" />				
					<hbox pack="center" align="center">
						<datebox id="dtbStartDate" width="100px" />
						<label value="${labels.pea.to}" />
						<datebox id="dtbEndDate" width="100px" />
					</hbox>
				</row>
				<row>
					<label />
					<hbox pack="center" align="center">
						<button id="btnFind" label="${labels.common.find}" mold="trendy" image="${labels.image.link.search}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator />
<!-- 		<paging id="pgTop" forward="pgTop.onPagingTop" autohide="true" detailed="true"/> -->
		<listbox id="lstProbationReview" emptyMessage="${labels.common.err.noDataFound}" mold="paging" pagingPosition="both">
			<listhead menupopup="auto">
				<listheader label="${labels.pea.employeeNumber}" align="center" hflex="min" sort="auto(number)"/>
				<listheader label="${labels.pea.employeeName}" align="center" hflex="min" sort="auto(fullName)"/>
				<listheader label="${labels.pea.branch}" align="center" width="150px" sort="auto(branchName)"/>
				<listheader label="${labels.pea.organization}" align="center" width="150px" sort="auto(organizationName)"/>
				<listheader label="${labels.pea.location}" align="center" width="150px" sort="auto(locationName)"/>
				<listheader label="${labels.pea.job}" align="center" width="150px" sort="auto(jobName)"/>
				<listheader label="${labels.pea.grade}" align="center" hflex="min" sort="auto(gradeName)"/>
				<listheader label="${labels.pea.probationEndDate}" align="center" hflex="min" sort="auto(probationEndDate)"/>
				<listheader label="${labels.pea.probationStatus}" align="center" hflex="min" sort="auto(probationStatus)"/>
				<listheader label="${labels.common.lastUpdateDate}" align="center" hflex="min" sort="auto(lastUpdateDate)"/>
				<listheader label="${labels.common.lastUpdatedBy}" align="center" hflex="min" sort="auto(userName)"/>
				<listheader label="${labels.common.action}" align="center" width="80px"/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell value="${each}" label="${each.employeeNumber}"></listcell>
					<listcell value="${each}" label="${each.fullName}"></listcell>
					<listcell value="${each}" label="${each.branchName}"></listcell>
					<listcell value="${each}" label="${each.organizationName}"></listcell>
					<listcell value="${each}" label="${each.locationName}"></listcell>
					<listcell value="${each}" label="${each.jobName}"></listcell>
					<listcell value="${each}" label="${each.gradeName}"></listcell>
					<listcell label="${date:formatDate(each.probationEndDate)}"></listcell>
					<listcell value="${each}" label="${each.probationStatus}"></listcell>
					<listcell label="${date:formatDateTime(each.lastUpdateDate)}"></listcell>		
					<listcell value="${each}" label="${each.userName}"></listcell>
					<listcell><a label="${labels.common.detail}" forward="onDetail(${each})" style="color:blue" /></listcell>
				</listitem>
			</template>
		</listbox>
<!-- 		<paging id="pgBottom" forward="pgBottom.onPagingBottom" autohide="true" detailed="true" /> -->
		<exporter referenceId="lstProbationReview" />
	</groupbox>	
</window>