<?component name="dateboxmax" class="co.id.fifgroup.core.ui.DateBoxMax" ?>
<?component name="formlabel" class="co.id.fifgroup.core.ui.FormLabel" ?>
<window id="winSearchQuestionSetupDetail" border="none" 
	apply="co.id.fifgroup.personneladmin.controller.SetupQuestionSetForProbationOnReviewDetailComposer">
	<groupbox mold="3d">
		<caption label="${labels.pea.searchQuestionSetup}" />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" valign="top"  />
				<column />
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="${labels.pea.jobName}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<bandbox id="bnbJob" readonly="true" width="250px" use="co.id.fifgroup.core.ui.lookup.CommonPopupDoubleBandbox" title="${labels.pea.listOfJob}" searchText1="${labels.pea.jobCode}" searchText2="${labels.pea.jobName}" headerLabel1="${labels.pea.jobCode}" headerLabel2="${labels.pea.jobName}"></bandbox>
				</row>
				<row>
					<formlabel value="${labels.pea.questionSetName}" required="true" />
					<listbox id="cmbQuestionSetName" mold="select">
						<template name="model">
							<listitem value="${each}">
								 <listcell label="${each.questionSetName}" />
							</listitem>
						</template>
					</listbox>
				</row>
				<row>
					<formlabel value="${labels.common.startDate}" required="true" /> 
					<datebox id="dtbStartDate" width="100px"/>
				</row>
				<row>
					<formlabel value="${labels.common.endDate}" />
					<dateboxmax id="dtbEndDate" width="100px"/>
				</row>
				<row>
					<label />
					<hbox pack="center" align="center">
						<button id="btnSave" label="${labels.common.save}" mold="trendy" image="${labels.image.link.save}" />
						<space width="20px" />
						<button id="btnCancel" label="${labels.common.cancel}" mold="trendy" image="${labels.image.link.cancel}" />
					</hbox>
				</row>
			</rows>
		</grid>
	</groupbox>	
</window>