<window id="winUploadAccountNumberCloseBatchFailed" border="none" 
	apply="co.id.fifgroup.personneladmin.controller.UploadAccountNumberCloseBatchFailedComposer">
	<groupbox mold="3d">
		<caption label="${labels.pea.uploadAccountNumberFailed}" />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" valign="top"  />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.pea.accountType}" />
					<label id="lblAccountType" />
				</row>
				<row>
					<label value="${labels.pea.batchNumber}" />
					<label id="lblBatchNumber" />
				</row>
			</rows>	
		</grid>
		<separator />
		<listbox id="lstUploadAccountNumberFailed" emptyMessage="${labels.common.err.noDataFound}" mold="paging">
			<listhead>
<!-- 				<listheader label="${labels.pea.rowNumber}" align="center" />		 -->
				<listheader label="${labels.pea.errorMessage}" align="center" />
			</listhead>
			<template name="model">
				<listitem>
<!-- 					<listcell value="${each}" label="${each.rowNumber}"></listcell> -->
					<listcell value="${each}" label="${each.errorMessage}"></listcell>
				</listitem>
			</template>
		</listbox>
		<separator />
		<hbox pack="center" align="center" style="width:100%;">
			<button id="btnDownload" label="${labels.common.download}" mold="trendy" disabled="true"/>
		</hbox>
		<separator />
		<hbox pack="end" align="center" style="width:100%;">
			<button id="btnBack" label="${labels.common.back}" 
				mold="trendy" image="${labels.image.link.back}"/>
		</hbox>
	</groupbox>
</window>
