<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<window id="winBusinessGroupSetup"
	apply="co.id.fifgroup.basicsetup.controller.BusinessGroupSetupComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.bse.businessGroupSetup}" />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="${labels.bse.groupCode}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<textbox id="txtGroupCode" maxlength="30" width="150px" />
				</row>
				<row>
					<hbox>
						<label value="${labels.bse.groupName}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<textbox id="txtGroupName" maxlength="60" width="400px" />
				</row>
				<row>
					<label value="${labels.bse.groupDescription}" />
					<textbox id="txtDesc" maxlength="255" rows="2" width="400px"/>
				</row>
			</rows>
		</grid>
		<separator />
		<hbox pack="center" align="center">
			<cell align="center" style="width:1250px;">
				<button id="btnSave" label="${labels.common.save}"
					mold="trendy" image="${labels.image.link.save}" />
			</cell>
			<cell align="right">
				<button id="btnCancel"
					label="${labels.common.cancel}" mold="trendy"
					image="${labels.image.link.cancel}" />
			</cell>
		</hbox>
	</groupbox>
</window>