<?xel-method prefix="date" name="formatDate" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDate(java.util.Date)" ?>
<?xel-method prefix="date" name="formatDateTime" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDateTime(java.util.Date)" ?>
<window id="winCompanyInquiry"
	apply="co.id.fifgroup.basicsetup.controller.CompanyInquiryComposer" >
	<groupbox closable="false" mold="3d">
		<caption label="${labels.bse.company}" >
			<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
		</caption>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.bse.effectiveOnDate}" />
					<datebox id="dtbEffectiveDate" />
				</row>
				<row>
					<label value="${labels.bse.companyName}" />
					<textbox id="txtCompanyName" maxlength="60" use="co.id.fifgroup.core.ui.Searchtextbox" width="150px"></textbox>
				</row>
				<row>
					<label />
					<hbox pack="center" align="center">
						<button id="btnFind"
							label="${labels.common.find}" mold="trendy"
							image="${labels.image.link.search}" />
						<space width="20px" />
						<button id="btnNew"
							label="${labels.common.create}" mold="trendy"
							image="${labels.image.link.add}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator />
		<groupbox>
			<caption label="${labels.bse.company}" />
			<listbox id="lstCompany" emptyMessage="${labels.common.noDataFound}" mold="paging" pagingPosition="both">
				<listhead menupopup="auto">
					<listheader label="${labels.bse.companyCode}" align="center" sort="auto(lower(companyCode))" width="150px"/>
					<listheader label="${labels.bse.companyName}" align="center" sort="auto(lower(companyName))" width="150px"/>
					<listheader label="${labels.common.description}" align="center" sort="auto(lower(description))" width="180px"/>
					<listheader label="${labels.bse.glCode}" align="center" sort="auto(glCode)" hflex="min"/>
					<listheader label="${labels.bse.currency}" align="center" sort="auto(currencyCode)" hflex="min"/>
					<listheader label="${labels.common.effectiveDateFrom}" align="center" sort="auto(effectiveStartDate)" hflex="min"/>
					<listheader label="${labels.common.effectiveDateTo}" align="center" sort="auto(effectiveEndDate)" hflex="min"/>
					<listheader label="${labels.common.lastUpdateDate}" align="center" sort="auto(lastUpdateDate)" hflex="min"/>
					<listheader label="${labels.common.lastUpdatedBy}" align="center" sort="auto(lower(userName))" hflex="min"/>
					<listheader label="${labels.common.action}" align="center"  width="80px" />
				</listhead>
				<template name="model">
					<listitem value="${each}">
						<listcell label="${each.companyCode}"></listcell>
						<listcell label="${each.companyName}"></listcell>
						<listcell label="${each.description}"></listcell>
						<listcell label="${each.glCode}"></listcell>
						<listcell label="${each.currencyCode}"></listcell>
						<listcell label="${date:formatDate(each.effectiveStartDate)}"></listcell>
						<listcell label="${date:formatDate(each.effectiveEndDate)}"></listcell>
						<listcell label="${date:formatDateTime(each.lastUpdateDate)}"></listcell>
						<listcell label="${each.userName}"></listcell>
						<listcell><a label="${labels.common.detail}" style="text-decoration:underline ;color:blue" forward="onDetail(${each})"></a></listcell>
					</listitem>
				</template>
			</listbox>
			<exporter referenceId="lstCompany" />	
		</groupbox>
	</groupbox>
</window>