<?xel-method prefix="date" name="formatDate" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDate(java.util.Date)" ?>
<?xel-method prefix="date" name="formatDateTime" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDateTime(java.util.Date)" ?>
<window id="winFormulaInquiry" apply="co.id.fifgroup.basicsetup.controller.FormulaInquiryComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.bse.formula}" >
			<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
		</caption>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.bse.formulaName}" />
					<textbox id="txtFormulaName" maxlength="30" width="200px"
						use="co.id.fifgroup.core.ui.Searchtextbox">
					</textbox>
				</row>
				<row>
					<label value="${labels.bse.formulaDesc}" />
					<textbox id="txtFormulaDesc" maxlength="255" width="400px"
						use="co.id.fifgroup.core.ui.Searchtextbox">
					</textbox>
				</row>
				<row>
					<label />
					<hbox pack="center" align="center">
						<button id="btnFind"
							label="${labels.common.find}" mold="trendy"
							image="${labels.image.link.search}" />
						<space width="20px" />
						<button id="btnNew"
							label="${labels.common.create}" mold="trendy"
							image="${labels.image.link.add}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator />
		<groupbox>
			<caption label="${labels.bse.formula}" />
			<listbox id="lstFormula" emptyMessage="${labels.common.noDataFound}" mold="paging" pagingPosition="both">
				<listhead menupopup="auto">
					<listheader label="${labels.bse.formulaName}" align="center" sort="auto(lower(formulaName))"/>
					<listheader label="${labels.bse.formulaDesc}" align="center" sort="auto(lower(description))"/>
					<listheader label="${labels.common.lastUpdatedBy}" align="center" sort="auto(lower(userName))"/>
					<listheader label="${labels.common.lastUpdateDate}" align="center" sort="auto(lastUpdateDate)"/>
					<listheader label="${labels.common.action}" align="center"/>
				</listhead>
				<template name="model">
					<listitem value="${each}">
						<listcell label="${each.formulaName}"></listcell>
						<listcell label="${each.description}"></listcell>
						<listcell label="${each.userName}"></listcell>
						<listcell label="${date:formatDateTime(each.lastUpdateDate)}"></listcell>
						<listcell><a label="${labels.common.detail}" style="text-decoration:underline ;color:blue" forward="lstFormula.onDetail(${each})"></a></listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
		<exporter referenceId="lstFormula" />
	</groupbox>
</window>