<?xel-method prefix="date" name="formatDateTime" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDateTime(java.util.Date)" ?>
<window id="winGlobalSettingInquiry"
	apply="co.id.fifgroup.basicsetup.controller.GlobalSettingInquiryComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.bse.globalSetting}" >
			<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
		</caption>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.bse.code}" />
					<textbox id="txtCode" maxlength="30" width="200px" use="co.id.fifgroup.core.ui.Searchtextbox" />
				</row>
				<row>
					<label value="${labels.common.description}"/>
					<textbox id="txtDescription" maxlength="255" width="400px" use="co.id.fifgroup.core.ui.Searchtextbox"/>
				</row>
				<row>
					<label />
					<hbox pack="center" align="center">
						<button id="btnFind"
							label="${labels.common.find}" mold="trendy"
							image="${labels.image.link.search}" />
						<space width="20px" />
						<button id="btnNew"
							label="${labels.common.create}" mold="trendy"
							image="${labels.image.link.add}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator />
		<listbox id="lstGlobalSetting" emptyMessage="${labels.common.noDataFound}" mold="paging" pagingPosition="both">
			<listhead menupopup="auto">
				<listheader label="${labels.bse.code}" align="center" sort="auto(lower(globalSetting.code))"/>
				<listheader label="${labels.common.description}" align="center" sort="auto(lower(globalSetting.description))"/>
				<listheader label="${labels.bse.dataType}" align="center" sort="auto(globalSetting.dataType)"/>
				<listheader label="${labels.bse.value}" align="center" sort="auto(lower(globalSetting.value))"/>
				<listheader label="${labels.common.lastUpdateDate}" align="center" sort="auto(globalSetting.lastUpdateDate)"/>
				<listheader label="${labels.common.lastUpdatedBy}" align="center" sort="auto(lower(userName))"/>
				<listheader label="${labels.common.action}" align="center" />
			</listhead>
			<template name="model">
				<listitem value="${each}">
					<listcell label="${each.globalSetting.code}"></listcell>
					<listcell label="${each.globalSetting.description}"></listcell>
					<listcell label="${each.globalSetting.dataType}"></listcell>
					<listcell label="${each.globalSetting.value}"></listcell>
					<listcell label="${date:formatDateTime(each.globalSetting.lastUpdateDate)}"></listcell>
					<listcell label="${each.userName}"></listcell>
					<listcell><a label="${labels.common.detail}" style="text-decoration:underline ;color:blue" forward="lstGlobalSetting.onDetail(${each})"></a></listcell>
				</listitem>
			</template>
		</listbox>
		<exporter referenceId="lstGlobalSetting" />
	</groupbox>
</window>