<window id="winGlobalSettingDetail"
	apply="co.id.fifgroup.basicsetup.controller.GlobalSettingDetailComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.bse.globalSettingDetail}" />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="${labels.bse.code}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<textbox id="txtCode" maxlength="30" width="350px" />
				</row>
				<row>
					<hbox>
						<label value="${labels.common.description}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<textbox id="txtDesc" maxlength="255" rows="2" width="350px"/>
				</row>
				<row>
					<hbox>
						<label value="${labels.bse.dataType}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<listbox id="lstDataType" mold="select">
						<listhead>
							<listheader></listheader>
						</listhead>
						<template name="model">
							<listitem value="${each}">
								<listcell label="${each.desc}"></listcell>
							</listitem>
						</template>
					</listbox>
				</row>
				<row>
					<hbox>
						<label value="${labels.bse.value}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<textbox id="txtValue" maxlength="50" width="350px" />
				</row>
			</rows>
		</grid>
		<separator />
		<hbox pack="center" align="center">
			<cell align="center" style="width:1250px;">
				<button id="btnSave" label="${labels.common.save}"
					mold="trendy" image="${labels.image.link.save}" />
			</cell>
			<cell align="right">
				<button id="btnCancel"
					label="${labels.common.cancel}" mold="trendy"
					image="${labels.image.link.cancel}" />
			</cell>
		</hbox>
	</groupbox>
</window>