<?xel-method prefix="date" name="formatDateTime" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDateTime(java.util.Date)" ?>
<window id="winPrinterInquiry"
	apply="co.id.fifgroup.basicsetup.controller.PrinterInquiryComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.bse.printers}" >
			<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
		</caption>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.bse.printerName}" />
					<textbox id="txtPrinterName" maxlength="50" width="250px" use="co.id.fifgroup.core.ui.Searchtextbox"></textbox>
				</row>
				<row>
					<label />
					<hbox pack="center" align="center">
						<button id="btnFind"
							label="${labels.common.find}" mold="trendy"
							image="${labels.image.link.search}" />
						<space width="20px" />
						<button id="btnNew"
							label="${labels.common.create}" mold="trendy"
							image="${labels.image.link.add}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator />
		<groupbox>
			<caption label="${labels.bse.printers}" />
			<listbox id="lstPrinter" emptyMessage="${labels.common.noDataFound}" mold="paging" pagingPosition="both">
				<listhead menupopup="auto">
					<listheader label="${labels.bse.printerName}" align="center" sort="auto(lower(printer.printerName))"/>
					<listheader label="${labels.common.lastUpdateDate}" align="center" sort="auto(printer.lastUpdateDate)"/>
					<listheader label="${labels.common.lastUpdatedBy}" align="center" sort="auto(lower(userName))" />
					<listheader label="${labels.common.action}" align="center"/>
				</listhead>
				<template name="model">
					<listitem value="${each}">
						<listcell label="${each.printer.printerName}"></listcell>
						<listcell label="${date:formatDateTime(each.printer.lastUpdateDate)}"></listcell>
						<listcell label="${each.userName}"></listcell>
						<listcell><a label="${labels.common.detail}" style="text-decoration:underline ;color:blue" forward="lstPrinter.onDetail(${each})"></a></listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
		<exporter referenceId="lstPrinter" />
	</groupbox>
</window>