<?xel-method prefix="date" name="formatDate" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDate(java.util.Date)" ?>
<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<window id="winPrinterSetup"
	apply="co.id.fifgroup.basicsetup.controller.PrinterSetupComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.bse.printerSetup}" />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="${labels.bse.code}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<textbox id="txtPrinterCode" maxlength="30" width="150px"/>
				</row>
				<row>
					<hbox>
						<label value="${labels.bse.printerName}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<textbox id="txtPrinterName" maxlength="50" width="250px"/>
				</row>
				<row>
					<hbox>
						<label value="${labels.bse.argument}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<textbox id="txtPrinterArgument" maxlength="500" width="500px" />
				</row>
				<row>
					<label value="${labels.common.description}" />
					<textbox id="txtPrinterDesc" maxlength="255" rows="2" width="500px" />
				</row>
			</rows>
		</grid>
		<separator />
		<hbox pack="center" align="center">
			<cell align="center" style="width:1250px;">
				<button id="btnSave" label="${labels.common.save}"
					mold="trendy" image="${labels.image.link.save}" />
			</cell>
			<cell align="right">
				<button id="btnCancel"
					label="${labels.common.cancel}" mold="trendy"
					image="${labels.image.link.cancel}" />
			</cell>
		</hbox>
	</groupbox>
</window>