<?xel-method prefix="date" name="formatDateTime" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDateTime(java.util.Date)" ?>
<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<window id="winSequenceGeneratorInquiry"
	apply="co.id.fifgroup.basicsetup.controller.SequenceGeneratorInquiryComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.bse.sequenceGenerator}" >
			<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
		</caption>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.bse.trxType}" />
					<listbox id="lstTrxType" mold="select" >
						<listhead menupopup="auto">
							<listheader></listheader>
						</listhead>
						<template name="model">
							<listitem value="${each}">
								<listcell label="${each.trxType}"></listcell>
							</listitem>
						</template>
					</listbox>
				</row>
				<row>
					<label />
					<hbox pack="center" align="center">
						<button id="btnFind"
							label="${labels.common.find}" mold="trendy"
							image="${labels.image.link.search}" />
						<space width="20px" />
						<button id="btnNew"
							label="${labels.common.create}" mold="trendy"
							image="${labels.image.link.add}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator />
		<groupbox>
			<caption label="${labels.bse.sequenceGenerator}" />
			<listbox id="lstSequenceGenerator" emptyMessage="${labels.common.noDataFound}" mold="paging" pagingPosition="both">
				<listhead menupopup="auto">
					<listheader label="${labels.bse.trxType}" sort="auto(lower(trxType))" align="center" width="250px" />
					<listheader label="${labels.bse.scope}" sort="auto(lower(companyName))" align="center" width="150px" />
					<listheader label="${labels.bse.format}" sort="auto(lower(format))" align="center" />
					<listheader label="${labels.common.lastUpdateDate}" sort="auto(lastUpdateDate)" align="center" width="200px" />
					<listheader label="${labels.common.lastUpdatedBy}" sort="auto(lower(userName))" align="center" width="200px" />
					<listheader label="${labels.common.action}" align="center" width="100px" />
				</listhead>
				<template name="model">
					<listitem value="${each}">
						<listcell label="${each.trxType}"></listcell>
						<listcell label="${each.companyName}"></listcell>
						<listcell label="${each.format}"></listcell>
						<listcell label="${date:formatDateTime(each.lastUpdateDate)}"></listcell>
						<listcell label="${each.userName}"></listcell>
						<listcell><a label="${labels.common.detail}" style="text-decoration:underline ;color:blue" forward="lstTrxType.onDetail(${each})"></a></listcell>
					</listitem>
				</template>
			</listbox>
			<exporter referenceId="lstSequenceGenerator" />
		</groupbox>		
	</groupbox>
</window>