<window id="winTransactionTypeInquiry" border="none"
	apply="co.id.fifgroup.basicsetup.controller.TransactionTypeInquiryComposer">
	<panel>
		<panelchildren>
			<groupbox mold="3d" open="true">
				<caption
					label="${labels.bse.transactionType}">
					<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
				</caption>
				<grid sclass="form-entry">
					<columns>
						<column width="180px" align="right" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="${labels.bse.moduleName}" />
							<listbox id="lstModule" mold="select">
								<listhead menupopup="auto">
									<listheader></listheader>
								</listhead>
								<template name="model">
									<listitem value="${each}">
										<listcell label="${each.moduleName}"></listcell>
									</listitem>
								</template>
							</listbox>
						</row>
						<row>
							<label value="${labels.bse.transactionType}" />
							<textbox id="txtTransactionType" maxlength="100" width="250px" use="co.id.fifgroup.core.ui.Searchtextbox"/>
						</row>
						<row>
							<hbox />
							<hbox>
								<button label="${labels.common.find}" id="btnFind" mold="trendy" 
									image="${labels.image.link.search}"/>
								<space width="20px" />
								<button label="${labels.common.create}" id="btnNew" mold="trendy" 
									image="${labels.image.link.add}"/>			
							</hbox>
						</row>
					</rows>
				</grid>
				<separator />
				<listbox id="lstTransactionType" emptyMessage="${labels.common.noDataFound}" mold="paging" pagingPosition="both">
					<listhead menupopup="auto">
						<listheader label="${labels.bse.moduleName}" align="center" sort="auto(lower(module.moduleName))"/>
						<listheader label="${labels.bse.transactionCode}" align="center" sort="auto(lower(trxCode))"/>
						<listheader label="${labels.bse.transactionType}" align="center" sort="auto(lower(trxType))"/>
					</listhead>
					<template name="model">
						<listitem value="${each}">
							<listcell label="${each.module.moduleName}"></listcell>
							<listcell label="${each.trxCode}"></listcell>
							<listcell label="${each.trxType}"></listcell>
						</listitem>
					</template>
				</listbox>
				<exporter referenceId="lstTransactionType" />
			</groupbox>
		</panelchildren>
	</panel>
</window>