<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<?xel-method prefix="date" name="formatDate" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDate(java.util.Date)" ?>
<?xel-method prefix="date" name="formatDateTime" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDateTime(java.util.Date)" ?>

<window id="winBranchSplitMaster" apply="co.id.fifgroup.workstructure.controller.BranchSplitMasterComposer" >
	<groupbox closable="false" mold="3d">
		<caption label="Organization Generator Template" >
			<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
		</caption>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Type" />
					<listbox id="lsType" mold="select">
						<template name="model">
							<listitem value="${each}" label="${each.description}" />
						</template>
					</listbox>
				</row>
			</rows>
		</grid>
		<separator />
		<groupbox>
			<caption label="Organization Detail" />
			<radiogroup id="rdgParent" />
			<listbox id="lstOrganizationDetail" checkmark="true" use="co.id.fifgroup.core.ui.tabularentry.TabularEntry">
				<listhead menupopup="auto">
					<listheader label="" width="30px"/>
					<listheader label="Parent" align="center" width="50px"/>
					<listheader label="Organization Name" align="center" width="300px" />
					<listheader label="Level" align="center" width="250px" />
					<listheader label="Head Of Organization" align="center" width="300px" />
					<listheader label="Cost Center" align="center" width="250px" />
					<listheader label="Prefix Code" align="center" width="75px"/>
				</listhead>
			</listbox>
			<separator />
			<hbox>
				<button id="btnAddRow" label="${labels.common.addRow}" mold="trendy" />
				<button id="btnDeleteRow" label="${labels.common.delete}" mold="trendy" />
			</hbox>
		</groupbox>		
		<separator/>
		<hbox pack="center" align="center">
			<cell align="center" style="width:1250px;">
				<button id="btnSave" label="Save" 
					mold="trendy" image="${labels.image.link.save}" />
			</cell>
		</hbox>
	</groupbox>
</window>
