<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<?xel-method prefix="date" name="formatDate" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDate(java.util.Date)" ?>
<window id="winHooHistory"
	apply="co.id.fifgroup.workstructure.controller.HooHistoryComposer">
	<groupbox closable="false" mold="3d">
		<caption
			label="${labels.wos.hooHistory}" />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label
						value="${labels.wos.organizationCode}" />
					<label id="lblOrgCode" />
				</row>
				<row>
					<label
						value="${labels.wos.organizationName}" />
					<label id="lblOrgName" />
				</row>
				<row>
					<label
						value="${labels.wos.organizationDescription}" />
					<label id="lblOrgDesc" />
				</row>
			</rows>
		</grid>
		<separator />
		<panel>
			<panelchildren>
				<listbox id="lstHoo" mold="paging" pageSize="10">
					<listhead>
						<listheader label="${labels.common.effectiveDateFrom}" align="center" sort="auto(lower(dateFrom))"/>
						<listheader label="${labels.common.effectiveDateTo}" align="center" sort="auto(lower(dateTo))"/>
						<listheader label="${labels.wos.organizationLevel}" align="center" sort="auto(lower(levelName))"/>
						<listheader label="${labels.wos.jobName}" align="center" sort="auto(lower(jobName))"/>
						<listheader label="${labels.common.employeeNumber}" align="center" sort="auto(lower(employeeNumber))"/>
						<listheader label="${labels.common.name}" align="center"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell value="${each}" label="${date:formatDate(each.dateFrom)}" />
							<listcell value="${each}" label="${date:formatDate(each.dateTo)}" />
							<listcell value="${each}" label="${each.levelName}" />
							<listcell value="${each}" label="${each.jobName}" />
							<listcell value="${each}" label="${each.employeeNumber}" />
							<listcell>
								<a label="${each.fullName}" forward="onEmployeeProfile(${each})" style="color:blue" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</panelchildren>
		</panel>
		<separator />
		<hbox pack="end" align="center" style="width:100%;">
			<button id="btnBack" label="${labels.common.back}"
				mold="trendy" image="${labels.image.link.back}" />
		</hbox>
	</groupbox>
</window>
