<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<?xel-method prefix="date" name="formatDate" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDate(java.util.Date)" ?>
<?xel-method prefix="date" name="formatDateTime" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDateTime(java.util.Date)" ?>
<window id="winJobSetupInquiry"
	apply="co.id.fifgroup.workstructure.controller.JobSetupInquiryComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.common.job}" >
			<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
			
		</caption>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.wos.jobName}" />
					<bandbox id="bnbJobName" width="400px" use="co.id.fifgroup.core.ui.lookup.CommonPopupDoubleBandbox" title="${labels.wos.listOfJob}" searchText1="${labels.wos.jobCode}" searchText2="${labels.wos.jobName}" headerLabel1="${labels.wos.jobCode}" headerLabel2="${labels.wos.jobName}" />
				</row>
				<row>
					<label value="${labels.wos.jobFor}" />
					<listbox id="lstJobFor" mold="select" width="200px">
						<template name="model">
							<listitem>
								<listcell value="${each}" label="${each.desc}"></listcell>
							</listitem>
						</template>
					</listbox>
				</row>
				<row>
					<label value="${labels.wos.jobType}" />
					<listbox id="lstJobType" mold="select" width="200px">
						<template name="model">
							<listitem>
								<listcell value="${each}" label="${each.desc}"></listcell>
							</listitem>
						</template>
					</listbox>
				</row>
				<row>
					<label value="${labels.wos.peopleCategory}" />
					<listbox id="lstPeopleCategory" mold="select" width="200px">
						<template name="model">
							<listitem>
								<listcell value="${each}" label="${each.desc}"></listcell>
							</listitem>
						</template>
					</listbox>
				</row>
				<row>
					<label value="${labels.wos.keyJob}" />
					<listbox id="lstKeyJob" mold="select" width="200px">
						<template name="model">
							<listitem>
								<listcell value="${each}" label="${each.desc}"></listcell>
							</listitem>
						</template>
					</listbox>
				</row>
				<row>
					<label value="${labels.wos.effectiveOnDate}" />
					<datebox id="dtbEffectiveOnDate" format="dd-MMM-yyyy" />
				</row>
				<row>
					<label />
					<hbox pack="center" align="center">
						<button id="btnFind"
							label="${labels.common.find}" mold="trendy"
							image="${labels.image.link.search}" />
						<space width="20px" />
						<button id="btnNew"
							label="${labels.common.create}" mold="trendy" 
							image="${labels.image.link.add}" />
						<space width="20px" />
						<button id="btnUpload"
							label="${labels.upload.upload}" mold="trendy" 
							image="${labels.image.link.upload}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator />
		<groupbox>
			<caption label="${labels.common.job}" />
			<listbox id="lstJob" emptyMessage="${labels.common.noDataFound}" pagingPosition="both" mold="paging">
				<listhead menupopup="auto">
					<listheader label="${labels.common.action}" align="center" width="230px"/>
					<listheader label="${labels.wos.jobCode}" align="center" sort="auto(lower(jobCode))" width="150px"/>
					<listheader label="${labels.wos.jobName}" align="center" sort="auto(lower(jobName))" width="150px"/>
					<listheader label="${labels.wos.jobFor}" align="center" sort="auto(lower(jobForCode))" width="150px"/>
					<listheader label="${labels.wos.jobType}" align="center" sort="auto(lower(jobTypeCode))" width="150px"/>
					<listheader label="${labels.wos.peopleCategory}" align="center" sort="auto(lower(peopleCategoryCode))" width="150px" />
					<listheader label="${labels.wos.keyJob}" align="center" sort="auto(lower(keyJob))" width="100px"/>
					<listheader label="${labels.common.lastUpdateDate}" align="center" sort="auto(lastUpdateDate)" width="150px"/>
					<listheader label="${labels.common.lastUpdatedBy}" align="center" sort="auto(userName)" width="150px"/>
				</listhead>
				<template name="model">
					<listitem>
						<listcell>
							<hbox width="95%">
								<a label="${labels.common.detail}" forward="onDetail(${each})" style="color:blue" /> <space width="10px" />
								<a label="${labels.com.setupCompetencyOfJob}" forward="onCompetency(${each})" style="color:blue" if="${each.jobForCode == 'NPK'}" /> <space width="10px" />
							</hbox>
						</listcell>
						<listcell value="${each}" label="${each.jobCode}"></listcell>
						<listcell value="${each}" label="${each.jobName}"></listcell>
						<listcell value="${each}" label="${each.jobForCode}"></listcell>
						<listcell value="${each}" label="${each.jobTypeCode}"></listcell>
						<listcell value="${each}" label="${each.peopleCategoryCode}"></listcell>
						<listcell value="${each}" label="${each.keyJob}"></listcell>
						<listcell value="${each}" label="${date:formatDateTime(each.lastUpdateDate)}"></listcell>
						<listcell value="${each}" label="${each.userName}"></listcell>
					</listitem>
				</template>
			</listbox>
			<exporter referenceId="lstJob" />
		</groupbox>		
	</groupbox>
</window>
