<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<?xel-method prefix="date" name="format" class="co.id.fifgroup.core.util.DateUtil" signature="java.lang.String format(java.util.Date, java.lang.String)" ?>
<window id="winLobDetail"
	apply="co.id.fifgroup.workstructure.controller.LobSetupDetailComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.wos.proportionOfLobOfOrganizationAndJobDetail}" />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="${labels.common.effectiveDateFrom}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<datebox id="dtbStartDate" format="dd-MMM-yyyy" width="130px"/>
				</row>
				<row>
					<label value="${labels.common.effectiveDateTo}" />
					<datebox id="dtbEndDate" use="co.id.fifgroup.core.ui.DateBoxMax" format="dd-MMM-yyyy" />
				</row>
				<row>
					<hbox>
						<label value="${labels.common.organization}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<bandbox id="bnbOrganization" width="400px" use="co.id.fifgroup.core.ui.lookup.CommonPopupDoubleBandbox" title="${labels.wos.listOfOrganization}" searchText1="${labels.wos.organizationCode}" searchText2="${labels.wos.organizationName}" headerLabel1="${labels.wos.organizationCode}" headerLabel2="${labels.wos.organizationName}" />
				</row>
				<row>
					<hbox>
						<label value="${labels.common.job}" />
						<label value="${labels.common.required}" style="color:red" />
					</hbox>
					<bandbox id="bnbJob" width="400px" use="co.id.fifgroup.core.ui.lookup.CommonPopupDoubleBandbox" title="${labels.wos.listOfJob}" searchText1="${labels.wos.jobCode}" searchText2="${labels.wos.jobName}" headerLabel1="${labels.wos.jobCode}" headerLabel2="${labels.wos.jobName}" />
				</row>
			</rows>
		</grid>
		<separator />
		<groupbox>
			<caption label="${labels.wos.proportionOfLob}" />
			<listbox id="lstLob" checkmark="true" use="co.id.fifgroup.core.ui.tabularentry.TabularEntry">
				<listhead>
					<listheader label="" width="30px"/>
					<listheader label="${labels.wos.product}" />
					<listheader label="${labels.wos.percentage}" />
				</listhead>
			</listbox>
			<separator />
			<hbox>
				<button label="${labels.common.addRow}" mold="trendy" id="btnAddRowLob" />
				<button label="${labels.common.delete}" mold="trendy" id="btnDeleteLob" />
			</hbox>
		</groupbox>
		<separator />
		<hbox pack="center" align="center">
			<cell align="center" style="width:1250px;">
				<button id="btnSave" label="${labels.common.save}"
					mold="trendy" image="${labels.image.link.save}" />
				<space width="20px" />
				<button id="btnDelete" label="${labels.common.delete}"
					mold="trendy" image="${labels.image.link.delete}" />
			</cell>
			<cell align="right">
				<button id="btnCancel"
					label="${labels.common.cancel}" mold="trendy"
					image="${labels.image.link.cancel}" />
			</cell>
		</hbox>	
	</groupbox>
</window>
