<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<?xel-method prefix="date" name="formatDate" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDate(java.util.Date)" ?>
<?xel-method prefix="date" name="formatDateTime" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDateTime(java.util.Date)" ?>
<window id="winLobInquiry"
	apply="co.id.fifgroup.workstructure.controller.LobSetupInquiryComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.wos.proportionOfLob}" >
			<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
			
		</caption>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.common.branch}" />
					<bandbox id="bnbBranch" width="400px" use="co.id.fifgroup.workstructure.ui.CommonBranchBandbox" title="${labels.wos.listOfBranch}" searchText1="${labels.wos.branchCode}" searchText2="${labels.wos.branchName}" headerLabel1="${labels.wos.branchCode}" headerLabel2="${labels.wos.branchName}" />
				</row>
				<row>
					<label value="${labels.common.organization}" />
					<bandbox id="bnbOrganization" width="400px" use="co.id.fifgroup.workstructure.ui.CommonOrganizationBandbox" title="${labels.wos.listOfOrganization}" searchText1="${labels.wos.organizationCode}" searchText2="${labels.wos.organizationName}" headerLabel1="${labels.wos.organizationCode}" headerLabel2="${labels.wos.organizationName}" />
				</row>
				<row>
					<label value="${labels.common.job}" />
					<bandbox id="bnbJob" width="400px" use="co.id.fifgroup.core.ui.lookup.CommonPopupDoubleBandbox" title="${labels.wos.listOfJob}" searchText1="${labels.wos.jobCode}" searchText2="${labels.wos.jobName}" headerLabel1="${labels.wos.jobCode}" headerLabel2="${labels.wos.jobName}" />
				</row>
				<row>
					<label value="${labels.wos.effectiveOnDate}" />
					<datebox id="dtbEffectiveOnDate" format="dd-MMM-yyyy" />
				</row>
				<row>
					<label />
					<hbox pack="center" align="center">
						<button id="btnFind"
							label="${labels.common.find}" mold="trendy"
							image="${labels.image.link.search}" />
						<space width="20px" />
						<button id="btnNew"
							label="${labels.common.create}" mold="trendy" 
							image="${labels.image.link.add}" />
						<space width="20px" />
						<button id="btnUpload"
							label="${labels.upload.upload}" mold="trendy" 
							image="${labels.image.link.add}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator />
		<groupbox>
			<caption label="${labels.wos.resultList}" />
			<listbox id="lstLob" emptyMessage="${labels.common.noDataFound}" mold="paging" pagingPosition="both">
				<listhead menupopup="auto">
					<listheader label="${labels.common.organization}" align="center" sort="auto(organizationCode)"/>
					<listheader label="${labels.common.job}" align="center" sort="auto(jobCode)"/>
					<listheader label="${labels.common.effectiveDateFrom}" align="center" sort="auto(effectiveStartDate)" width="150px"/>
					<listheader label="${labels.common.effectiveDateTo}" align="center" sort="auto(effectiveEndDate)" width="150px"/>
					<listheader label="${labels.common.lastUpdateDate}" align="center" sort="auto(lastUpdateDate)" width="150px"/>
					<listheader label="${labels.common.lastUpdatedBy}" align="center" sort="auto(userName)" width="150px"/>
					<listheader label="${labels.common.action}" align="center" width="100px"/>
				</listhead>
				<template name="model">
					<listitem>
						<listcell value="${each}" label="${each.organizationCode} - ${each.organizationName}"></listcell>
						<listcell value="${each}" label="${each.jobCode} - ${each.jobName}"></listcell>
						<listcell value="${each}" label="${date:formatDate(each.effectiveStartDate)}"></listcell>
						<listcell value="${each}" label="${date:formatDate(each.effectiveEndDate)}"></listcell>
						<listcell value="${each}" label="${date:formatDateTime(each.lastUpdateDate)}"></listcell>
						<listcell value="${each}" label="${each.userName}"></listcell>
						<listcell><a label="${labels.common.detail}" forward="onDetail(${each})" style="color:blue" /></listcell>
					</listitem>
				</template>
			</listbox>
			<exporter referenceId="lstLob" />
		</groupbox>		
	</groupbox>
</window>
