<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<window id="winLocationSetup"
	apply="co.id.fifgroup.workstructure.controller.LocationSetupComposer">
	<groupbox closable="false" mold="3d">
		<caption
			label="${labels.wos.locationSetup}" />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column align="left" />
				<column width="160px" align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<hbox>
						<label
							value="${labels.wos.locationCode}" />
						<label value="${labels.common.required}"
							style="color:red;" />
					</hbox>					
					<textbox id="txtLocationCode" width="200px" maxlength="20"/>
					<label value="${labels.common.version}" />
					<listbox id="lstVersion" mold="select" />
				</row>
				<row>
					<hbox>
						<label
							value="${labels.wos.locationName}" />
						<label value="${labels.common.required}"
							style="color:red;" />
					</hbox>
					<textbox id="txtLocationName" width="200px" maxlength="60"/>
					<hbox>
						<label
							value="${labels.common.effectiveDateFrom}" />
						<label value="${labels.common.required}"
							style="color:red;" />
					</hbox>
					<datebox id="dtbFrom" use="co.id.fifgroup.core.ui.DateBoxFrom" format="dd-MMM-yyyy"/>
				</row>
				<row>
					<label
						value="${labels.wos.locationDescription}" />
					<textbox id="txtDescription" width="200px" rows="2" maxlength="100"/>
					<label value="${labels.common.effectiveDateTo}" />
					<datebox id="dtbTo" use="co.id.fifgroup.core.ui.DateBoxMax" format="dd-MMM-yyyy"/>
				</row>
			</rows>
		</grid>
		<separator />
		<tabbox>
			<tabs>
				<tab label="${labels.wos.locationInfo}" />
				<tab label="${labels.wos.competency}" />
				<tab label="${labels.wos.timeManagement}" />
				<tab label="${labels.wos.otherInfo}" />
			</tabs>
			<tabpanels>
				<tabpanel id="tpLocationInfo">
					<grid sclass="form-entry">
						<columns>
							<column width="180px" align="right" />
							<column />
						</columns>
						<rows>
							<row>
								<hbox>
									<label
										value="${labels.address.country}" />
									<label
										value="${labels.common.required}" style="color:red;" />
								</hbox>
								<bandbox id="bnbCountry" use="co.id.fifgroup.core.ui.lookup.LookupWindow" width="300px" />
							</row>
							<row>
								<hbox>
									<label
										value="${labels.address.province}" />
									<label
										value="${labels.common.required}" style="color:red;" />
								</hbox>
								<bandbox id="bnbProvince" use="co.id.fifgroup.core.ui.lookup.CommonPopupBandbox" title="${labels.wos.listOfProvince}" searchText="${labels.wos.provinceName}" headerLabel="${labels.wos.provinceName}" width="300px" />
							</row>
							<row>
								<hbox>
									<label
										value="${labels.address.city}" />
									<label
										value="${labels.common.required}" style="color:red;" />
								</hbox>
								<bandbox id="bnbCity" use="co.id.fifgroup.core.ui.lookup.CommonPopupBandbox" title="${labels.wos.listOfCity}" searchText="${labels.wos.cityName}" headerLabel="${labels.wos.cityName}" width="300px" />
							</row>
							<row>
								<label
									value="${labels.wos.zone}" />
								<listbox id="lstZone" mold="select" />
							</row>
							<row>
								<hbox>
									<label value="${labels.wos.branchOwner}" />
									<label value="${labels.common.required}" style="color:red;" />
								</hbox>
								<bandbox id="bnbBranch" readonly="true" width="400px" use="co.id.fifgroup.core.ui.lookup.CommonPopupDoubleBandbox" title="${labels.pea.branch}" searchText1="${labels.pea.branchCode}" searchText2="${labels.pea.branchName}" headerLabel1="${labels.pea.branchCode}" headerLabel2="${labels.pea.branchName}"></bandbox>
							</row>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel id="tpCompetency">

				</tabpanel>
				<tabpanel id="tpTimeManagement">
					<grid sclass="form-entry">
						<columns>
							<column width="180px" align="right" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="${labels.wos.workingSchedule}" />
								<listbox id="lstWorkingSchedule" mold="select" />
							</row>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel id="tpOtherInfo">

				</tabpanel>
			</tabpanels>
		</tabbox>			
		<separator />
		<hbox pack="center" align="center">
			<cell align="center" style="width:1250px;">
				<button id="btnSave" label="${labels.common.save}" 
					mold="trendy" image="${labels.image.link.save}" />
				<space width="20px" />
				<button id="btnDelete" label="${labels.common.delete}" 
					mold="trendy" image="${labels.image.link.delete}" />
			</cell>
			<cell align="right">
				<button id="btnCancel"
					label="${labels.common.cancel}" mold="trendy"
					image="${labels.image.link.cancel}" />
			</cell>
		</hbox>
	</groupbox>
</window>
