<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<?xel-method prefix="date" name="formatDate" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDate(java.util.Date)" ?>
<?xel-method prefix="date" name="formatDateTime" class="co.id.fifgroup.core.util.FormatDateUI" signature="java.lang.String formatDateTime(java.util.Date)" ?>
<window id="winOrganizationHierarchySetupInquiry"
	apply="co.id.fifgroup.workstructure.controller.OrganizationHierarchySetupInquiryComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.wos.organizationHierarchy}" >
			<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
		</caption>
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.wos.organizationHierarchyName}" />
					<bandbox id="bnbHierName" width="400px" use="co.id.fifgroup.core.ui.lookup.CommonPopupBandbox" title="${labels.wos.listOfOrganizationHierarchy}" searchText="${labels.wos.organizationHierarchyName}" headerLabel="${labels.wos.organizationHierarchyName}" />
				</row>
				<row>
					<label value="${labels.wos.effectiveOnDate}" />
					<datebox id="dtbEffectiveOnDate" format="dd-MMM-yyyy" />
				</row>
				<row>
					<label />
					<hbox pack="center" align="center">
						<button id="btnFind"
							label="${labels.common.find}" mold="trendy"
							image="${labels.image.link.search}" />
						<space width="20px" />
						<button id="btnNew"
							label="${labels.common.create}" mold="trendy"
							image="${labels.image.link.add}" />
						<space width="20px" />
						<button id="btnUpload"
							label="${labels.upload.upload}" mold="trendy"
							image="${labels.image.link.upload}" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator />
		<groupbox mold="default">
			<caption label="${labels.wos.organizationHierarchy}" />
			<listbox id="lstHierarchy" emptyMessage="${labels.common.noDataFound}" pagingPosition="both" mold="paging">
				<listhead menupopup="auto">
					<listheader label="${labels.wos.organizationHierarchyType}" align="center" sort="auto(orgHierType)" />
					<listheader label="${labels.wos.organizationHierarchyName}" align="center" sort="auto(lower(orgHierName))" hflex="min"/>
					<listheader label="${labels.wos.organizationHierarchyDescription}" align="center" sort="auto(lower(description))" hflex="min"/>
					<listheader label="${labels.common.lastUpdateDate}" align="center" sort="auto(lastUpdateDate)" />
					<listheader label="${labels.common.lastUpdatedBy}" align="center" sort="auto(userName)" />
					<listheader label="${labels.common.action}" align="center"/>
				</listhead>
				<template name="model" >
					<listitem>
						<listcell value="${each}" label="${each.orgHierType}" />
						<listcell value="${each}" label="${each.orgHierName}" />
						<listcell value="${each}" label="${each.description}" />
						<listcell value="${each}" label="${date:formatDateTime(each.lastUpdateDate)}" />
						<listcell value="${each}" label="${each.userName}" />
						<listcell>
							<a label="${labels.common.detail}" forward="onDetail(${each})" style="color:blue" /> <space width="10px" />
							<a label="${labels.wos.diagram}" forward="onDiagram(${each})" style="color:blue" />
						</listcell>
					</listitem>
				</template>
			</listbox>
			<exporter referenceId="lstHierarchy" />
		</groupbox>		
	</groupbox>
</window>
