<?component name="searchtextbox" class="co.id.fifgroup.core.ui.Searchtextbox" ?>
<window id="winOrganizationDiagramView"
	apply="co.id.fifgroup.workstructure.controller.OrganizationDiagramViewComposer">
	<groupbox closable="false" mold="3d">
		<caption
			label="${labels.wos.organizationDiagramView}" />
		<grid sclass="form-entry">
			<columns>
				<column width="250px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.wos.organizationHierarchyName}" />
					<label id="lblHierName" />
				</row>
				<row>
					<label value="${labels.wos.organizationHierarchyDescription}" />
					<label id="lblHierDesc" />
				</row>
				<row>
					<label value="${labels.common.version}" />
					<label id="lblVersion" />
				</row>
				<row>
					<label value="${labels.common.dateFrom}" />
					<label id="lblDateFrom" />
				</row>
				<row>
					<label value="${labels.common.dateTo}" />
					<label id="lblDateTo" />
				</row>
			</rows>
		</grid>
		<separator />
		<div width="100%" style="background:white;" >
			<tree id="tree">
			
			</tree>
		</div>
		<separator />
		<hbox pack="end" align="center" style="width:100%;">
			<button id="btnBack" label="${labels.common.back}" 
				mold="trendy" image="${labels.image.link.back}"/>
		</hbox>
	</groupbox>
</window>
