<?component name="searchtextbox" class="co.id.fifgroup.core.common.ui.component.Searchtextbox" ?>
<window id="winWsUploadJobFailedRecord"
	apply="co.id.fifgroup.workstructure.controller.UploadJobFailedComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.wos.uploadJobDetail}" />
		<grid sclass="form-entry">
			<columns>
				<column width="180px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.upload.batchNumber}" />
					<label id="lblBatchNumber" />
				</row>
			</rows>
		</grid>
		<separator />
		<groupbox>
			<caption label="${labels.upload.failedRecord}" />
			<listbox id="lstUploadJobFailed" mold="paging" pageSize="10">
				<listhead>
					<listheader id="listHeaderRowNum" label="${labels.upload.rowNumber}" align="center" />
					<listheader label="${labels.upload.errorMessage}" align="center" />
				</listhead>
<!-- 				<template name="model"> -->
<!-- 					<listitem> -->
<!-- 						<listcell id="listcellRowNum" value="${each}" label="${each.rowNumber}"></listcell> -->
<!-- 						<listcell value="${each}" label="${each.errorMessage}"></listcell> -->
<!-- 					</listitem> -->
<!-- 				</template> -->
			</listbox>
		</groupbox>
		<separator />
		<hbox pack="center" align="center" style="width:100%;">
			<button id="btnDownload" label="${labels.upload.download}" mold="trendy" disabled="true"/>
		</hbox>
		<separator />
		<hbox pack="end" align="center" style="width:100%;">
			<button id="btnBack" label="${labels.common.back}" 
				mold="trendy" image="${labels.image.link.back}"/>
		</hbox>
	</groupbox>
</window>
