<?component name="searchtextbox" class="co.id.fifgroup.core.common.ui.component.Searchtextbox" ?>
<?xel-method prefix="date" name="format" class="co.id.fifgroup.core.util.DateUtil" signature="java.lang.String format(java.util.Date, java.lang.String)" ?>
<window id="winWsUploadLocation"
	apply="co.id.fifgroup.workstructure.controller.UploadLocationComposer">
	<groupbox closable="false" mold="3d">
		<caption label="${labels.wos.uploadLocation}" />
		<groupbox mold="default">
			<caption label="${labels.upload.download}" />
			<grid sclass="form-entry">
				<columns>
					<column width="180px" align="right" />
					<column />
				</columns>
				<rows>
					<row>
						<label />
						<button id="btnDownloadTemplate" label="${labels.upload.downloadTemplate}" mold="trendy" image="${labels.image.link.save}" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<groupbox>
			<caption label="${labels.upload.upload}" />
			<grid sclass="form-entry">
				<columns>
					<column width="180px" align="right" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="${labels.upload.batchNumber}" />
						<label id="lblBatchNumber" />
					</row>
					<row>
						<label value="${labels.wos.file}" />
						<hbox>
							<textbox id="txtFile" />
							<button id="btnBrowse"  use="co.id.fifgroup.core.ui.ButtonUpload"
								label="${labels.upload.browse}" mold="trendy" />	
						</hbox>
					</row>
					<row>
						<label />
						<button id="btnProcess"
							label="${labels.upload.process}" mold="trendy" />
					</row>
					<row>
						<label />
						<grid sclass="form-entry" width="400px">
							<columns>
								<column width="180px" align="right" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="${labels.upload.totalRecord}" />
									<label id="lblTotalRecord" />
								</row>
								<row>
									<label value="${labels.upload.totalSucceedRecord}" />
									<label id="lblTotalSucceed" />
								</row>
								<row>
									<label value="${labels.upload.totalFailedRecord}" />
									<label id="lblTotalFailed" />
								</row>
							</rows>
						</grid>
					</row>
					<row>
						<label />
						<groupbox>
							<caption label="${labels.upload.failedRows}" />
							<listbox id="lstFailedRow" mold="paging">
								<listhead>
									<listheader label="${labels.upload.rowNumber}" align="center" width="100px"/>
									<listheader label="${labels.upload.errorMessage}" align="center" sort="auto(rowNumber)" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell value="${each}" label="${each.rowNumber}"></listcell>
										<listcell value="${each}" label="${each.errorMessage}"></listcell>
									</listitem>
								</template>
							</listbox>
							<separator />
							<hbox pack="end" align="center" style="width:100%;">
								<button id="btnDownload" label="${labels.upload.download}" 
									mold="trendy" />
							</hbox>
						</groupbox>
					</row>
					<row>
						<label />
						<button id="btnCloseBatch"
							label="${labels.upload.closeBatch}" mold="trendy" disabled="true" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<hbox pack="end" align="center" style="width:100%;">
			<button id="btnCancel" label="${labels.common.cancel}" 
				mold="trendy" image="${labels.image.link.cancel}"/>
		</hbox>
	</groupbox>
</window>
