<window id="winWorkflowTemplateMessageInquiry" border="none"
	apply="co.id.fifgroup.systemworkflow.controller.WorkflowTemplateMessageInquiryComposer">
	<panel>
		<panelchildren>
			<groupbox mold="3d" open="true">
				<caption
					label="${labels.swf.templateMessage}">
					<div style="float:right">
				<a image="${labels.image.link.help}" forward="onDownloadUserManual()" tooltiptext="${labels.common.downloadUserManual}" />
			</div>
				</caption>
				<grid sclass="form-entry">
					<columns>
						<column width="180px" align="right" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="${labels.swf.templateMessageName}" />
							<textbox id="txtNotificationMessageName" width="300px"/>
						</row>
						<row>
							<label value="${labels.swf.transactionType}" />
							<listbox id="cmbTrxType" />
						</row>
						<row>
							<label value="${labels.swf.actionType}" />
							<listbox id="cmbActionType" />							
						</row>
						<row>
							<label />
							<hbox>
								<button label="${labels.common.find}" id="btnFind" mold="trendy" 
									image="${labels.image.link.search}"/>
								<space width="20px" />
								<button label="${labels.common.create}" id="btnNew" mold="trendy" 
									image="${labels.image.link.add}"/>
							</hbox>
						</row>
					</rows>
				</grid>
				<separator />
				<listbox id="lbxTemplateMessage" emptyMessage="${labels.common.noDataFound}" pagingPosition="both">
					<listhead menupopup="auto">
						<listheader label="${labels.swf.templateMessageName}" align="center" sort="auto(templateMessage.templateName)"/>
						<listheader label="${labels.swf.transactionType}" align="center" sort="auto(templateMessageMappingDTO.transactionId)"/>
						<listheader label="${labels.swf.actionType}" align="center" sort="auto(templateMessageMappingDTO.actionType)"/>
						<listheader label="${labels.common.lastUpdatedBy}" align="center" sort="auto(templateMessageMappingDTO.userName)"/>
						<listheader label="${labels.common.lastUpdateDate}" align="center" sort="auto(templateMessage.lastUpdatedDate)"/>
						<listheader label="${labels.common.action}" align="center"/>
					</listhead>
				</listbox>
				<exporter referenceId="lbxTemplateMessage" />
			</groupbox>
		</panelchildren>
	</panel>
</window>