
# JDBC Properties Oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.17.18.95:1522:dev
#jdbc.username=hcms
#jdbc.password=hcms

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.17.18.68:1522:sit
#jdbc.username=hcms
#jdbc.password=hcms

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.17.18.86:1521:sithcms
#jdbc.username=hcms
#jdbc.password=hcms1

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.17.33.67:1521:HCMSTRY
#jdbc.username=HCMS
#jdbc.password=Hcms12345

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.17.18.68:1521:HCMSDEV
#jdbc.username=Hcms
#jdbc.password=hcmsdev

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.17.33.47:1521:GSCA
#jdbc.username=SB
#jdbc.password=sb123

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.17.33.53:1521:NCDBDEV
#jdbc.username=SSOA
#jdbc.password=Opn4m3

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=ssoadev
#jdbc.password=ssoadev

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=ssoaqa
jdbc.password=ssoaqa

# JDBC Properties H2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:test
#jdbc.username=sa
#jdbc.password=

#jdbc.url=jdbc:h2:mem;INIT=RUNSCRIPT FROM '~/init.sql'\\;RUNSCRIPT FROM '~/populate.sql'";
